{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4940056 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1841348\rsid2689433
\rsid4940056\rsid4982827\rsid16270598}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Morning}{\creatim\yr2017\mo11\dy20\hr6\min33}
{\revtim\yr2017\mo11\dy20\hr7\min17}{\version5}{\edmins9}{\nofpages5}{\nofwords1401}{\nofchars8746}{\nofcharsws10127}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4982827 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par 
\par \hich\af1\dbch\af31505\loch\f1 =============
\par \hich\af1\dbch\af31505\loch\f1 KURT STICHLER
\par \hich\af1\dbch\af31505\loch\f1 =============
\par \hich\af1\dbch\af31505\loch\f1 PHONE: (517) 377-5214}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid4982827 \hich\af1\dbch\af31505\loch\f1  / }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4982827\charrsid4982827 
\hich\af1\dbch\af31505\loch\f1 (517) 885}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4982827 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4982827\charrsid4982827 \hich\af1\dbch\af31505\loch\f1 5801}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 EMAIL: }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid4940056 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "mailto:truknola@outlook.com" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9\langfe1033\langnp9\insrsid1841348 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a007400720075006b006e006f006c00610040006f00750074006c006f006f006b002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\ul\cf17\lang9\langfe1033\langnp9\insrsid4940056\charrsid2689433 \hich\af1\dbch\af31505\loch\f1 truknola@outlook.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4940056\charrsid4940056 \hich\af1\dbch\af31505\loch\f1 Lansing, Michigan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid4940056 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 TECHNICAL SKILLS:
\par \hich\af1\dbch\af31505\loch\f1 ===============
\par \hich\af1\dbch\af31505\loch\f1 COBOL II, DB2 , JCL , CICS , VSAM , UNISYS 2200 , DMS, Ingenium
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 EXPERIENCE:
\par \hich\af1\dbch\af31505\loch\f1 ===========
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 January 2016 to January 2017}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 MODIS, Cedar Rapids, Iowa
\par \hich\af1\dbch\af31505\loch\f1 Modern Woodmen, Rock Island, IL
\par \hich\af1\dbch\af31505\loch\f1 Programmer
\par \hich\af1\dbch\af31505\loch\f1 Production Support, Insurance industry.
\par \hich\af1\dbch\af31505\loch\f1 Support for UNISYS 2200, C\hich\af1\dbch\af31505\loch\f1 OBOL applications, DMS, RDMS databases
\par \hich\af1\dbch\af31505\loch\f1 ECL, IPF, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 WFL, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\hich\af1\dbch\af31505\loch\f1 DMS, SQL, Report Writer, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 DMSINQUIRY, XML.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 Tools Used: COBOL, MS Office, LINC, Viseo, Mainframe Tools.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Production Support team member. Worked with the COBOL team. Created, m\hich\af1\dbch\af31505\loch\f1 
odified, and tested Batch and online Unisys 2200 COBOL programs. Created and used utility programs to create on demand database reports.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 Development of procedures, guidelines, job aids, training materials, and project documentation. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 Maintained the front e\hich\af1\dbch\af31505\loch\f1 
nd screens - Worked in the SDLC environment, gathering requirements, writing specifications, meeting with customers and end users, designing the code, testing and implementation. Managed multiple projects simultaneously, successfully meeting all budgets a
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 d timelines.
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 September 2015 to December 2015
\par \hich\af1\dbch\af31505\loch\f1 Bankers Life, Okemos MI
\par \hich\af1\dbch\af31505\loch\f1 Insurance sales.
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 August 2014 to August 2015}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 Internal Revenue Service Detroit, MI.
\par \hich\af1\dbch\af31505\loch\f1 Software Application Specialist II
\par \hich\af1\dbch\af31505\loch\f1 Production Support
\par \hich\af1\dbch\af31505\loch\f1 Support f\hich\af1\dbch\af31505\loch\f1 or UNISYS 2200,  COBOL applications, DMS database
\par \hich\af1\dbch\af31505\loch\f1 ECL, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 WFL, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\hich\af1\dbch\af31505\loch\f1 IPF, DMS, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 DMSINQUIRY, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\hich\af1\dbch\af31505\loch\f1 SQL, Report Writer, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 ERGO}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 Development of procedures, guidelines, job aids, training materials, and project documentation. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16270598 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 Tools Used: COBOL, MS Office, Viseo, XGEN, SQUA, Ma\hich\af1\dbch\af31505\loch\f1 inframe Tools
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 July 2012 to October 2013}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 National Finance Center, New Orleans, LA
\par \hich\af1\dbch\af31505\loch\f1 Programmer/Analyst
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 Production Support and Development. Worked on the payroll system. IBM mainframe programmer. IBM environment, Worked closely with the requirements teams.
\par \hich\af1\dbch\af31505\loch\f1 Performed system modifications. Created modules to modify tables and remove information that had expired. - Created, modified, and tested Batch COBOL/JCL programs.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 Development of procedures, guidelines, job aids, training materials, and project documentat\hich\af1\dbch\af31505\loch\f1 ion. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 Managed multiple projects simultaneously, successfully meeting all budgets and timelines. Tools Used: COBOL II, IDMS, JCL, ISPF, TSO, MS Office.
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 February 2012 to June 2012}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 ADVANTAGE TECHNICAL RESOURCES, New Haven, CT
\par \hich\af1\dbch\af31505\loch\f1 Programmer/Analyst
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 Production\hich\af1\dbch\af31505\loch\f1  Support Team. Worked on the Knights of Columbus fraternal system. INGENIUM systems programmer.
\par \hich\af1\dbch\af31505\loch\f1 Maintained our customer Fraternal Members database, IBM environment. Worked closely with the system DBAs and other IT teams Performed system modifications
\par \hich\af1\dbch\af31505\loch\f1 Creat\hich\af1\dbch\af31505\loch\f1 ed modules to query DB2 tables and return information to the java front end applications Solved major quality assurance problems which were causing inaccurate
\par \hich\af1\dbch\af31505\loch\f1 reporting to the business clients Presented reports and demonstrated Quality Assurance procedures\hich\af1\dbch\af31505\loch\f1  to clients. Created, modified, and tested Batch COBOL/DB2/JCL programs.
\par \hich\af1\dbch\af31505\loch\f1 - Created, modified, and tested online COBOL/DB2 programs that maintained the front end screens - Worked in the SDLC environment, gathering requirements, writing specifications, meeti\hich\af1\dbch\af31505\loch\f1 
ng with customers and end users, designing the code, testing and implementation Managed multiple projects simultaneously, successfully meeting all budgets and timelines.
\par \hich\af1\dbch\af31505\loch\f1 Tools Used: COBOL II, DB2, SQL, SPUFI, Ingenium, TSO, MS Office.
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 November 2011 to Fe\hich\af1\dbch\af31505\loch\f1 bruary 2012}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 IBM, East Lansing, MI
\par \hich\af1\dbch\af31505\loch\f1 Programmer/Analyst
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 Production Support team member. Worked on the E-Scripts account. Created, modified, and tested Batch COBOL/DB2/JCL programs. - Created, modified, and tested on line COBOL/DB2 programs
\par \hich\af1\dbch\af31505\loch\f1 
that maintained the front end screens - Worked in the SDLC environment, gathering requirements, writing specifications, meeting with customers and end users, designing the code, testing and implementation Managed multiple projects simultaneously, successf
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 
lly meeting all budgets and timelines. Tools Used: COBOL II, DB2, MVS JCL, SQL, XPEDITER, VSAM, SPUFI, Ingenium, TSO, IBM Debugger, Lotus Notes, MS Office, IBM Fault Analyzer, IBM File Analyzer, IBM File manager
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 August 2010 to May 2011}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 CELINK, LANSING, M\hich\af1\dbch\af31505\loch\f1 I
\par \hich\af1\dbch\af31505\loch\f1 Lead Programmer
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 Created DB2 database to replace legacy system. - Wrote Technical Specifications for COBOL/Online Net Express Procedures based on Customer and Business requirements.
\par \hich\af1\dbch\af31505\loch\f1 Created Process and Training documents.
\par \hich\af1\dbch\af31505\loch\f1 - Analysis, design, Code, & tes\hich\af1\dbch\af31505\loch\f1 ting of COBOL/ Net Express that interfaced with DB2 Tables & Front-end Net Express/GUI/Micro-Focus COBOL Screens.
\par \hich\af1\dbch\af31505\loch\f1 - Wrote New development COBOL/ Net Express programs for TEST to PROD migration, validation & Production. - Support/Maintenance of Online progr\hich\af1\dbch\af31505\loch\f1 ams
\par \hich\af1\dbch\af31505\loch\f1 - Converted UNIX COBOL code to Net Express/Micro Focus COBOL with DB2. - Created and documented Test Cases and gave recommendations on improvements or enhancements.
\par \hich\af1\dbch\af31505\loch\f1 - Designed, coded, and enhanced stored procedures portable to multiple relational datab\hich\af1\dbch\af31505\loch\f1 
ases - Helped Perform quality assurance audits, which included analyzing procedures and making recommendations for improvements. Tools Used: COBOL, COBOL II, Net Express, DB2, Micro-Focus COBOL and Office 2003 products
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 January 2008 to May 2010}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 CROSS-USA \hich\af1\dbch\af31505\loch\f1 INC, Sebeka, MN
\par \hich\af1\dbch\af31505\loch\f1 Senior Programmer/Business Analyst
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 Maintained our customer Insurance Services database, IBM environment Designed, coded, implemented, and enhanced stored procedures portable to multiple relational databases
\par \hich\af1\dbch\af31505\loch\f1 Worked closely with the system \hich\af1\dbch\af31505\loch\f1 
DBAs and other IT teams Performed system modifications Created modules to query DB2 tables and return information to the java front end applications. Performed some front end Java maint.
\par \hich\af1\dbch\af31505\loch\f1 Solved major quality assurance problems which were causing inaccurate\hich\af1\dbch\af31505\loch\f1  reporting to the business clients Presented reports and demonstrated Quality Assurance procedures to clients.
\par \hich\af1\dbch\af31505\loch\f1 - Created, modified, and tested Batch COBOL/DB2/JCL programs. - Created, modified, and tested on line COBOL/DB2 programs that maintained the fron\hich\af1\dbch\af31505\loch\f1 t end screens
\par \hich\af1\dbch\af31505\loch\f1 - Worked in the SDLC environment, gathering requirements, writing specifications, meeting with customers and end users, designing the code, testing and implementation
\par \hich\af1\dbch\af31505\loch\f1 Managed multiple projects simultaneously, successfully meeting all budgets \hich\af1\dbch\af31505\loch\f1 and timelines. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Tools Used: COBOL II, DB2, MVS JCL, SQL, XPEDITER, VSAM, SPUFI, Ingenium, TSO,IBM/Compuware Debugger, Lotus Notes, MS Office, IBM/Compuware Fault Analyzer, IBM/Compuware File Analyzer, IBM/Compuware File manager
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 April 2007 to October 2007
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 TEKSYSTEMS, Atlanta, GA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 Senior COBOL Programmer
\par \hich\af1\dbch\af31505\loch\f1 UNISYS 2200, COBOL applications, DMS, RDMS databases
\par \hich\af1\dbch\af31505\loch\f1 ECL, IPF, DMS, SQL.
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 Responsible for development and testing - New development work was done using Micro Focus and then ported \hich\af1\dbch\af31505\loch\f1 
to the mainframe. - Working directly with the end users, developing requirements to assist in analysis and design in all areas of the SDLC. Conducted formal status meeting both on and off site with Clients, and managers. Designed, coded, implemented, and 
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
nhanced stored procedures portable to multiple relational databases - Support all projects from Requirements - Implementation Performed as a backup to the project lead when necessary - Provided 24/7 support when needed both as a primary and secondary reso
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 
rce. - Performed unit, regression and system testing on developed products to ensure consistency with the desired requirements. - Provided the client with First-class analytical, design and problem solving skills - Cross-trained existing personnel to supp
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 rt multiple applications. 
\par \hich\af1\dbch\af31505\loch\f1 Tools Used: SQL, Micro Focus COBOL, Net Express, Monarch, Crystal Reports, ISAM,Viseo,  MS Office.
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 May 2003 to November 2006}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 COAD INC, Loganville, GA
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 Database and e-commerce website maintenance.
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 June 2000 to September 2002}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 RTI INC, Troy, MI
\par \hich\af1\dbch\af31505\loch\f1 Lead Programmer/Analyst
\par \hich\af1\dbch\af31505\loch\f1 UNISYS 2200, COBOL applications, DMS, RDMS databases
\par \hich\af1\dbch\af31505\loch\f1 ECL, IPF, DMS, SQL.
\par \hich\af1\dbch\af31505\loch\f1 Tools Used: COBOL 74/85, MS Office, Mainframe Tools
\par \hich\af1\dbch\af31505\loch\f1 Created SQL-server database to replace legacy DMS system. - Wrote Technical Specification\hich\af1\dbch\af31505\loch\f1 
s for COBOL/Online Net Express Procedures based on Customer and Business requirements. - Analysis, design, Code, & testing of COBOL/ Net Express that interfaced with SQL-server Tables & Front-end Net Express/GUI/Micro-Focus COBOL Screens (10% maintenance 
\hich\af1\dbch\af31505\loch\f1 &\hich\af1\dbch\af31505\loch\f1 
 90% new development). - Wrote New development COBOL/ Net Express programs for TEST to PROD migration, validation & Production. - Performed Full-lifecycle development from analysis through production. - Support/Maintenance of Online programs - Converted C
\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 
BOL 74 code on a Unisys V series/DMS to Net Express/Micro Focus COBOL with Microsoft SQL-server. - Created and documented Test Cases and gave recommendations on improvements or enhancements. - Designed, coded, and enhanced stored procedures portable to mu
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
tiple relational databases - Helped Perform quality assurance audits, which included analyzing procedures and making recommendations for improvements. Tools Used: COBOL, COBOL II, Net Express, SQL-server 7.0, Micro-Focus COBOL and Office 97/2000 products 
\hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 lient Server - Mainframe
\par \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 May 1998 to June 2000}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 COMPUWARE CORPORATION, Farmington, MI
\par \hich\af1\dbch\af31505\loch\f1 IMS, DB2, COBOL programmer
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 - Performed Full-lifecycle development from analysis to production.
\par \hich\af1\dbch\af31505\loch\f1 - Worked with End User and Business Customers.
\par \hich\af1\dbch\af31505\loch\f1 - Gathered and defined requirements with the customer
\par \hich\af1\dbch\af31505\loch\f1 - Assured that the projects were in compliance with QA standards
\par \hich\af1\dbch\af31505\loch\f1 - Worked in a Windows NT environment. Tools Used: HTML, SQL-server 7.0, ASP, Visual Basic, and Office '97 Products Mainframe Experience
\par -\hich\af1\dbch\af31505\loch\f1  COBOL DB2 Y2K testing.
\par \hich\af1\dbch\af31505\loch\f1 
- Tested Security product software. - Created and documented Test Cases and gave recommendations on improvements or enhancements. - Coded & tested batch COBOL/DB2/CICS programs. - Modified, tested and developed JCL jobs. - Performed
\hich\af1\dbch\af31505\loch\f1 
 Full-lifecycle development from analysis to production. - Worked in an MVS/IBM/TSO Mainframe/Windows NT environment. Tools Used: COBOL, COBOL II, CICS, VSAM, TSO, MVS JCL, DB2, IMS, SQL, ACCESS 97, XPEDITER, FileAide, Compuware Utilities, SPUFI, and Offi
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 e '97 Products.
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 \hich\af1\dbch\af31505\loch\f1 EDUCATION}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9\langfe1033\langnp9\insrsid16270598 
\par \hich\af1\dbch\af31505\loch\f1 BA, Wayne State U., Detroit, 1990.
\par \hich\af1\dbch\af31505\loch\f1 Major in Journalism.
\par \hich\af1\dbch\af31505\loch\f1  
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006082
187ff961d3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000505b187ff961d301
6082187ff961d30100000000000000000000000042005600490041003000d900c600cc00dd00c40047003000c3004e00c8004d00ce00c700cd00c900db0051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000505b187ff961
d3016082187ff961d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b36423030
353230352d414339392d343146362d394138432d4441304342413742363945447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}