{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1718249588\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}
{\*\rsidtbl \rsid1198176\rsid15423446}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author chandra}{\operator chandra}{\creatim\yr2015\mo3\dy12\hr13\min27}
{\revtim\yr2015\mo3\dy12\hr13\min27}{\version2}{\edmins0}{\nofpages10}{\nofwords2887}{\nofchars16456}{\nofcharsws19305}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1198176 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi720\li2160\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39  Chandrasekhar Adabala
\par }\pard \ltrpar\qc \fi720\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
PHONE :732 639 4707        Email id : cadabala@gmail.com
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par }\pard \ltrpar\qj \li-240\ri0\sb100\sa75\sl384\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin-240\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\highlight8\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
EXPERIENCE SUMMARY:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15423446 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li120\ri0\sb100\sa75\sl384\slmult0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin120\itap0\pararsid1198176 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
 Having 15+ years of IT Experience involved in all the phases of Software Development Life Cycle in terms of Analysis, Design, Coding, Testing and Implementation in Mainframes Environment.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Extensively worked with Mainframe technologies COBOL, JCL, VSAM,I
\hich\af39\dbch\af31505\loch\f39 MS, DB2, and CICS, on MVS, OS/390 and Z/OS systems.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Very good working knowledge on Utility programs SORT, MERGE and JCL PROC.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Extensively used the tools such as XPEDITOR, QMF, ENDEVOR, SPUFI, File Aid, TSO, and ISPF.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li45\ri0\sb100\sa75\sl384\slmult0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin45\itap0\pararsid1198176 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
Experience working in the domain\hich\af39\dbch\af31505\loch\f39  of }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
financial and banking applications and Health Care.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15423446 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Extensively used the tools such as XPEDITOR, QMF, ENDEVOR, SPUFI, File Aid, TSO, and ISPF.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Good exposure on relational databases DB2, Oracle and SQL.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Strong experience testing in Mainframe.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Experience in detailing test plans, test cases, tracking defects, reporting status to various levels.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\loch\af39\dbch\af31505\hich\f39 \'b7\loch\f39 
 Analyzed and modified Test Cases and executed them. Developed application software in COBOL. Also extensively involved in Testing COBOL, VSAM, CICS an\hich\af39\dbch\af31505\loch\f39 d DB2 applications and has clear concepts of Testing Methodologies.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
High self-motivation worked with manager, other testers and programmers to system, unit and User Acceptance cycle testing including creating Test Plans, Analyzing output test data using \hich\af39\dbch\af31505\loch\f39 
fileaid, creating datasets to test, setting up JCL, and Moving modules using Endevor.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Experience includes testing applications using automated testing tool like Test Director.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Good knowledge in System testing and Regression testing.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Involved in Walkt\hich\af39\dbch\af31505\loch\f39 
hroughs and Review Meetings.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Exceptional ability to quickly master new concepts and capable of working in-group as well as independently.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Self-motivated, innovative, hard working and flexible with strong interpersonal and communication skills.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 PROFICIE
\hich\af39\dbch\af31505\loch\f39 NT SKILLS SET :
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh433\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 
\clbrdrr\brdrnone \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\pard \ltrpar\qj \li360\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\hyphpar0\faauto\rin0\lin360 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 System Design and Development}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \cell 
\hich\af39\dbch\af31505\loch\f39 Test Analysis & design, development, maintenance, Testing (Manual and automation), documentation, implementation \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh433\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh243\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl
\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\pard \ltrpar\qj \li360\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\hyphpar0\faauto\rin0\lin360 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
Operating Systems}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \cell \hich\af39\dbch\af31505\loch\f39 OS/390,zOS, Windows, Linux\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh243\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\row \ltrrow}\pard \ltrpar\qj \li360\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\hyphpar0\faauto\rin0\lin360 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
Special Software}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \cell \hich\af39\dbch\af31505\loch\f39 MS-Excel 5.0, M\hich\af39\dbch\af31505\loch\f39 S-Word, MS-PowerPoint 3.0\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh243\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\row \ltrrow}\pard \ltrpar\qj \li360\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\hyphpar0\faauto\rin0\lin360 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
Networking Environments}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \cell \hich\af39\dbch\af31505\loch\f39 Client Server with TCP/IP\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh243\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\row \ltrrow}\pard \ltrpar\qj \li360\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\hyphpar0\faauto\rin0\lin360 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Data Bases}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \cell \hich\af39\dbch\af31505\loch\f39 IMS,DB2, IDMS, ORACLE\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh243\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh433\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl
\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\pard \ltrpar\qj \li360\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\hyphpar0\faauto\rin0\lin360 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Tools}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \cell \hich\af39\dbch\af31505\loch\f39 Test Director, OLQ,DML/O, SPUFI, QMF, SDF, ADSALIVE, INTERTEST,SMARTTEST, MS-Project 3.0, EDI,MQ SERIES\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh433\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\row \ltrrow}\trowd \irow6\irowband6\lastrow \ltrrow\ts11\trgaph108\trrh243\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl
\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\pard \ltrpar\qj \li360\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\hyphpar0\faauto\rin0\lin360 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Languages}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \cell \hich\af39\dbch\af31505\loch\f39 COBOL, FOCUS, SQL, CICS\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \trowd \irow6\irowband6\lastrow \ltrrow
\ts11\trgaph108\trrh243\trleft298\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind406\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2270\clcbpatraw8\clcfpatraw1 \cellx2568\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6427\clcbpatraw8\clcfpatraw1 \cellx8995\row }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par }\pard \ltrpar\qj \li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Work Experience
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid1198176 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Quality Assurance Analyst/Tester IDOLS Inc. at Standard Chartered Bank  02/2013 to Till Date.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Assistant Consultant Tata Consultancy Services (TCS) Malaysia 08/2011 to 01/2013.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Sr. Tester RR DONHELLEY, Downers Grove ,USA thru SAGGEZZA Inc. 07/2008 to 08/2011.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Test Lead United Healthcare, Basking Ridge, NJ thru Cognizant Technologies 07/2006 to 07/2008.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Contract Staff Travelers, Hartford, Connecticut thru L&T INFOTECH 01/2006 
\hich\af39\dbch\af31505\loch\f39 to 07/2006.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Tech Lead Southwest Bell Corporation (SBC), St. Louise, MO thru PATNI Computers 08/2003 to 01/2006.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
System Analyst Central Provident Fund, Singapore thru SI consulting 05/2001 to 07/2003.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Sr. Programmer Indus InfoTech PVT Ltd, Chennai 09/
\hich\af39\dbch\af31505\loch\f39 1996 to 02/2001.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Programmer B. V Rao & Co , Visakhapatnam 01/1993 to 07/1996.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\lang9\langfe1033\langnp9\insrsid15423446 
\par }\pard \ltrpar\qj \li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\lang9\langfe1033\langnp9\insrsid15423446 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 PROJECT EXPERIENCE 
\par }\pard \ltrpar\qj \li0\ri0\sl273\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Project Name\tab : }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Document Trade Port - DTP}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par }\pard \ltrpar\qj \li0\ri-360\sl273\slmult0\nowidctlpar\wrapdefault\faauto\rin-360\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Client \tab \tab  \tab :}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39  Scope International
\par }\pard \ltrpar\qj \li0\ri0\sl273\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Team Size   \tab  \tab :  }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 10}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par \hich\af39\dbch\af31505\loch\f39 Duration\tab \tab : }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Sep\hich\f39 \rquote \loch\f39 2011 to Nov 2014
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Role                      \tab \hich\af39\dbch\af31505\loch\f39 : }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Team Lead
\par \hich\af39\dbch\af31505\loch\f39 Skill Set                 \tab : COBOL, DB2, CICS, IMS DB, JCL, EDI
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Scope International is the Standard Chartered Group\hich\f39 \rquote \loch\f39 
s Global Technology & Operations Hub. A wholly owned subsidiary of Standard Chartered Bank, United Kingdom and Scope Internatio\hich\af39\dbch\af31505\loch\f39 nal is the first Global Shared Services Centre of an international bank in Malaysia.
\par 
\par \hich\af39\dbch\af31505\loch\f39 DTP is document trade port which offer differ trade product to the customers such as Import/Export Letter of Credit, Shipping Guarantees, Import/Export Documentary collec\hich\af39\dbch\af31505\loch\f39 tions etc.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Environment:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\hich\af39\dbch\af31505\loch\f39  IBM Mainframes using COBOL, JCL, Easytrieve, IMS DB/DC, CICS VSAM
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Tools: }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\hich\af39\dbch\af31505\loch\f39 Endevor, File-Aid, Abend-Aid, Control - M }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Responsibilities:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb225\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid1198176 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
 Analyze business and technical requirements to create detailed test cases/scripts.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Test the batch/on-line application module(s) to verify whether the changes meet the new business requirements.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Designed and tested screens, tables and reports.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Prepared detailed Test Plan & Test Cases by understanding the business logic & user requirements.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Testing CICS mappings manually and checking the validation of the Mapplets.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Testing with Batch programs are compiled and executed using JCL.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39  Prepare an\hich\af39\dbch\af31505\loch\f39 d document test data.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Created traceability matrix between requirements and test cases.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Planned and Managed Test schedules using Release Dates.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Involved in documenting and maintaining quality process.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Wrote Test scripts for Regression testing.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Sys\hich\af39\dbch\af31505\loch\f39 
tem testing of all online screens and batch programs.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Analyzed the data using QMF.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Compared the Test files with the Production files.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Involved in test case walkthrough with users and getting signoff from users.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Involved in production check out.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 R\hich\af39\dbch\af31505\loch\f39 
esponsible for making modifications and enhancements to the existing JCL.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 SQLs are written using QMF to query the DB2 database on mainframe.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Worked closely with development team in resolving bugs and verified and closed bug reports once they are resolv\hich\af39\dbch\af31505\loch\f39 ed.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Involved in Preparation of Test Summary Report.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Used Test Director for managing the business requirements, test plans, test labs and test Defects.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Reviewed and approved team members' test scripts.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang9\langfe1033\highlight8\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Generated detailed reports of the bugs, the pas
\hich\af39\dbch\af31505\loch\f39 s-fail reports and the Test results.
\par }\pard \ltrpar\ql \li0\ri0\sb225\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
Environment: OS/390,,COBOL, CICS, DB2, DB2 stored procedures, VSAM, SYNCSORT, JCL, TSO, ISPF/PDF, SQL, Xpeditor, , File-Aid, File-Aid for DB2, Endevor, IBM Utilities, MQ Series, SPUFI,  QMF, CA-7.
\par }\pard \ltrpar\qj \li0\ri0\sl273\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
WCSS SYSTEM (July 2008 to Sep 2011)}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par \hich\af39\dbch\af31505\loch\f39 Client :   RR DONHELLEY (}{\field{\*\fldinst {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://www.rrd.com/"}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid1198176 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e007200720064002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 WWW.RRD.COM}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 )
\par }{\rtlch\fcs1 \ab\ai\af39\afs20 \ltrch\fcs0 \b\i\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
RRD is one of the largest fulfillment company who takes of many fortune 500 companies printing and shipping requirement. It provides one stop solution for all client requirement.   SAGGEZZA Inc. is a strategic partner of RRD who provides IT solution to th
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39  client.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Being a part of the IT team I was responsible for some of the major enhancement happened during my timeframe.  I am involve various small and large development using COBOL, DB2, CICS,IMS  The\tab 
WCSS system has all Customer, Order, Invoicing, Item, \hich\af39\dbch\af31505\loch\f39 Warehouse Management.  
\par \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par \hich\af39\dbch\af31505\loch\f39 Project:  Auto credit rebill.
\par \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
I am overall responsible for Testing of this project for auto credit for the order which was identified by the customer care. Sometime system over charge the client those thing need to be adjusted by\hich\af39\dbch\af31505\loch\f39 
 using this system. After giving credit to the client the system send a credit bill. 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Role Description: Test Lead
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
I am responsible for guiding the team in different technical and functional requirements related to the WCSS application. Also was part of th\hich\af39\dbch\af31505\loch\f39 
e core development team developing key components. I played a critical role in the development and implement of the project. 
\par \hich\af39\dbch\af31505\loch\f39 Overall Manages the program from Saggezza prospective. Interacts directly with the customer for the day to day activities and futu\hich\af39\dbch\af31505\loch\f39 
re planning of the project. I am overseeing the Saggezza quality processes for the project requirement.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Roles and Responsibilities :}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid1198176 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
Involved in preparation of test Plans and test cases in test director.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Involved in preparation of positive and negative test cases.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Participated in system testing, Regression testing and UAT.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Participated in preparation of test data and document test data.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Execution of test cases in Test Director and validates the data 
\hich\af39\dbch\af31505\loch\f39 in the testing region.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Used Test Director for managing the business requirements, test plans, test labs and test Defects.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Interacted with developers for fixing the bugs.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Involved in Preparation of Test Summary Report.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Created traceability matrix be\hich\af39\dbch\af31505\loch\f39 
tween requirements and test cases.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Generated detailed reports of the bugs, the pass-fail reports and the Test results.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Analyzed the data using SPUFI.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 SQLs are written using SPUFI to query the DB2 database on Mainframe environment.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Involved in the r\hich\af39\dbch\af31505\loch\f39 
eview process of junior team members work.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Create JCL to run batch in test environment.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \line 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af39\afs20 \ltrch\fcs0 \b\i\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
Cognizant Technologies (July 2006 to July 2008) }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par \hich\af39\dbch\af31505\loch\f39 Client\tab \tab           : }{\rtlch\fcs1 \ab\ai\af39\afs20 \ltrch\fcs0 \b\i\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 United Healthcare 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 United Healthcare world\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 
s leading healthcare company .It deals with healthcare support to the customers CTS - UHG relationship had started some 10 years back and currently we support their New enrollment and claim processing applications.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Role Description:  QA Lead/Onsite Co-ord\hich\af39\dbch\af31505\loch\f39 inator}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid1198176 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
Working with business analysts and users to gather and understand business requirements.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Responsible in developing mapping tables from Legacy Copy books to DB2 system.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Developed JCL\hich\f39 \rquote \loch\f39 
s by using DFSORT to compare the Policy numbers which are re\hich\af39\dbch\af31505\loch\f39 sided in File Systems(Before Conversion) and on DB2 System (After Conversion) to make sure about the statistics of the Conversion of Policies.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Developed various audit reports in Cobol and Cobol-DB2 used by clients to make decisions critical to the smooth\hich\af39\dbch\af31505\loch\f39  migration of legacy data to APS.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Developed JCL\hich\f39 \rquote \loch\f39 
s and COBOL programs to get the statistics of Policy Conversion into DB2 system.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Involved in extensive Unit and Integration testing of the data to ensure that conversion programs are having required funct\hich\af39\dbch\af31505\loch\f39 ionalities.\line 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
Environment: COBOL, JCL, VSAM, SQL, CICS, CA-7, TSO/ISPF, XPEDITER, ABEND-AID, FILE-AID, IBM UTILITIES, CHANGEMAN
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Project}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Conversion of NSF Data to 837I and 837P}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par \hich\af39\dbch\af31505\loch\f39 Client\tab \tab           : }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 United Healthcare
\par \hich\af39\dbch\af31505\loch\f39 Skill Set \tab           : COBOL, DB2, CICS, \hich\af39\dbch\af31505\loch\f39  JCL, EDI
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
UFE is one of the key system of United healthcare. Which handles all claims it hit to the door from provider, Vendors, Keyers, It maintains the lifetime claim limit, deductible and repricing the claim amount. This system also handles the routing 
\hich\af39\dbch\af31505\loch\f39 to appropriate claim engine. I was involve in various projects initiating during this tenure. Some the projects I handled for implementing NPI, Converting the NSF data to 837P and UB92 to 837I.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 
\par \hich\af39\dbch\af31505\loch\f39 Name Of Employer L &T INFOTECH\~}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 Client\tab \tab           : }{\rtlch\fcs1 \ab\ai\af39\afs20 \ltrch\fcs0 \b\i\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Travelers, Hartford 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
The WRAPUP SYSTEM process the data which comes from various sources and post them to General Ledger. It is part of data warehousing. Mostly the data comes in flat file in Tape and the system validates the customer information, policy 
\hich\af39\dbch\af31505\loch\f39 data, policy amount, commission and post to General ledger. I am leading the team which is handling the production support and enhancement.\~
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 
\par \hich\af39\dbch\af31505\loch\f39 Environment: MVS, COBOL, DB2, QMF, Xpediter, WASD, WEBSPHERE, XML, APACHE,TOMCAT, JAVA, XSLT
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Role Description: Pr
\hich\af39\dbch\af31505\loch\f39 ogrammer Analyst/Designer
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
I am responsible for guiding the team in different technical and functional requirements related to the mainframe space. Also was part of the core development team developing key components. I played a critical role in the query t
\hich\af39\dbch\af31505\loch\f39 
uning and performance improvement of the system. Worked with the Travelers  IT  team in addressing different technical snags in the mainframe part. Suggested several best practices to the Travelers  IT team(mainframe related) which as appreciated and acce
\hich\af39\dbch\af31505\loch\f39 p\hich\af39\dbch\af31505\loch\f39 
ted. Was overseeing and involved in the Testing of the mainframe part .We had only once case reported in the UAT. Acted proactively towards maintaining the documentation up to date in place for the project.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Name Of Employer : Patni Computers \~}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 Client\tab \tab   \hich\af39\dbch\af31505\loch\f39         : }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 
Southern West Bell Communications Inc, St. Louis}{\rtlch\fcs1 \ab\ai\af39\afs20 \ltrch\fcs0 \b\i\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Description\line \hich\af39\dbch\af31505\loch\f39 
The LASR System processes data (Service Orders) received from various systems (LEX, EDI, WFM etc) through its mechanized flow-through process. As part of the LASR, the LASRGUI system provides an access to user interface for customers at Local Service Cent
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 rs (LSCs) of the LASR system. It is a PowerBuilder based application, and is supported on backend by COBOL/DB2.
\par \line \hich\af39\dbch\af31505\loch\f39 Environment: MVS, COBOL, DB2, QMF, Xpediter, WASD, WEBSPHERE, XML, APACHE, TOMCAT, JAVA, XSLT
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Name Of Employer : Patni Computers \~}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Client\tab \tab   
\hich\af39\dbch\af31505\loch\f39         : }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Southern West Bell Communications Inc, St. Louis}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 
\par \line \hich\af39\dbch\af31505\loch\f39 Description\line SBC Services Inc, has a LASR Subsystem, which handles the Local Access Service Request from the CLECs, and provides for order creation and fulfillment of all such requests. The LASR sy
\hich\af39\dbch\af31505\loch\f39 stem currently is implemented as a Relational Database on a DB2 system, and is augmented by a GUI written in PowerBuilder for all User Interactions.\~\line \line 
The LASR Archival System will be part of the LASR System and will be an automated process to archive all\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
LASR requests, which confirm to the set of Archival Rules to be identified in the System. Environment: MVS, COBOL, DB2, QMF, Xpediter, WASD, WEBSPHERE, XML, APACHE, TOMCAT, JAVA, XSLT
\par \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line \hich\af39\dbch\af31505\loch\f39 1. RESTRUCTURING OF MEDISHIELD
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line \hich\af39\dbch\af31505\loch\f39 The project raised to restructuring th\hich\af39\dbch\af31505\loch\f39 
e Medishield scheme. The system restructured for avoiding many system constraints and optimized the system to decrease the run time. The online screens re-designed for simplicity of the user. It made easier for user to use the online screen. New reports i
\hich\af39\dbch\af31505\loch\f39 n\hich\af39\dbch\af31505\loch\f39 troduced to give more information to user. The existing reports also redesigned by taking out unwanted information and introducing new details required by user.\line \line }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Client    : Central Provident Fund Board, Singapore
\par \line \hich\af39\dbch\af31505\loch\f39 Project :  MEDISHIELD (MHS)
\par \~\line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Age extensi\hich\af39\dbch\af31505\loch\f39 on of the upper age limit of MSH member\line 
The project was raised to extend the upper age limit for the eligibility of the member for Medishield cover. Earlier the upper age limit was 75 it has been extended to 80 now.\line \line Client Central Provident Fund Board, S
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 ngapore
\par \line \hich\af39\dbch\af31505\loch\f39 Team Size 4
\par \line \hich\af39\dbch\af31505\loch\f39 Software and Hardware IBM S/390, MVS,COBOL, EASYTRIEVE PLUS, JCL, IDMS\line Role Project leader.
\par \line 
\par \hich\af39\dbch\af31505\loch\f39 3. MEDISHIELD (MHS)\~
\par \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 
\par \hich\af39\dbch\af31505\loch\f39 Marketing project for 2001
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line \line \hich\af39\dbch\af31505\loch\f39 
The project was raised to issue auto cover who became permanent resident after they became CPF member. One of the group who eligible for auto cover but could not covered due system constraint. By raising Adhoc service request that group was triggered the 
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 utocover.
\par \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 
\par \hich\af39\dbch\af31505\loch\f39 Client           :  Central Provident Fund Board, Singapore
\par \line \hich\af39\dbch\af31505\loch\f39  Role            :   Project leader.
\par \line \hich\af39\dbch\af31505\loch\f39 system        :   MEDISHIELD (MHS)\~ 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Project        :   MSH & MSH PLUS STASTISTICS\~
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line \line \hich\af39\dbch\af31505\loch\f39 The service request was raised to generate the statistics \hich\af39\dbch\af31505\loch\f39 
report to consolidate the active Medishield member for the year 1997 to 2000. It will validate the data integration in the system. All discrepancy cases will query out for follow up. It will download the valid data for further study by external party.
\line \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Cli\hich\af39\dbch\af31505\loch\f39 ent :  Central Provident Fund Board, Singapore
\par \line \hich\af39\dbch\af31505\loch\f39 Team Size   : 4
\par \line \hich\af39\dbch\af31505\loch\f39 Software and Hardware IBM S/390, MVS,COBOL, EASYTRIEVE PLUS, JCL, IDMS
\par \line \hich\af39\dbch\af31505\loch\f39 Role Project leader.
\par \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line \hich\af39\dbch\af31505\loch\f39 MEDISHIELD (MHS)\~
\par \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 PROJECT : To terminate Medishield cover immediately upon lifetime claim limit\hich\af39\dbch\af31505\loch\f39 
 reached.
\par \line \hich\af39\dbch\af31505\loch\f39 Client : Central Provident Fund Board, Singapore
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 Team Size 4
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line \hich\af39\dbch\af31505\loch\f39 Software and Hardware IBM S/390, MVS,COBOL, EASYTRIEVE PLUS, JCL, IDMS\line Role Project leader.
\par \line \line \hich\af39\dbch\af31505\loch\f39 The service request was raised to automatically terminate the cover of Medishield when t\hich\af39\dbch\af31505\loch\f39 
hey reach the claim limit. Current in the system the member cover used terminates manually by user. After implementation of the service request the cover automatically terminated he can\hich\f39 \rquote \loch\f39 t further claim the claims.\line \line }{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 PROJECT TITLE : FDR(FIXED DEPOSIT RECEIPT\hich\af39\dbch\af31505\loch\f39 )
\par \line \hich\af39\dbch\af31505\loch\f39 CLIENT              : M/s DK FINANCE COMPANY
\par \line \hich\af39\dbch\af31505\loch\f39 SOFTWARE        : MF-COBOL, Screens, Animator
\par \line \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line \hich\af39\dbch\af31505\loch\f39 PROJECT DESCRIPTION.
\par \line \line \hich\af39\dbch\af31505\loch\f39 This project will automate the total transaction related to fixed deposit, recurring deposit. As in the field of finance company the cu\hich\af39\dbch\af31505\loch\f39 
stomer services takes higher priority so this project will take for the in time payment of maturity amount, interest payment, loan raising. This project is having three modules i.e. data entry module report module and query module. In data Entry module wi
\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 
l accept the Fixed Deposit Receipt. Report module will print various reports like Daily FDR Issued statement, FDR changes amendment Report, Terminated discharged FDR, Maturity Reports of FDRs, Renewal Notice, Interest Liability report, Tax Deduction at so
\hich\af39\dbch\af31505\loch\f39 u\hich\af39\dbch\af31505\loch\f39 rce statement, Interest Pay order, pay order warrant issued report, FDR terminated ledger, FDR ledger.\line \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 PROJECT     : BILLING,INVENTORY, FINANCE & ACOUNTING SYSTEM
\par \line \hich\af39\dbch\af31505\loch\f39 TOOLS         : COBOL, DOS
\par \line \hich\af39\dbch\af31505\loch\f39  CLIENT        : MAHENDRA ELECTRICAL COMPANY
\par \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line \hich\af39\dbch\af31505\loch\f39 DESCRIPTION : Th\hich\af39\dbch\af31505\loch\f39 
is entire system will automate the Billing, Inventory and financial accounting. The billing control system will create the master for customer & product and order preparation, challan preparation, sales Invoice preparation and report are: work order repor
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 
, challan printing, sales Invoice, product wise report. Purchase parties report, challan backlog customer ledger. The Inventory control system is having stock master, stock issue & receive transactions and purchase order. The financial accounting system a
\hich\af39\dbch\af31505\loch\f39 c\hich\af39\dbch\af31505\loch\f39 
cepts the bank and cash entry, expenditure and Petty cash entries. The reports generated are: Dues list, Customer credit Memo, customer debit memo, customer Debit/Credit notes customer invoices, Deposit list, journals, payments, vendor Discount cheque sta
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 ements, cash statement, personal account statement. The financial reports are Trail Balance, Profit & Loss Account, Balance sheet and Budget.\line 
Role : Responsible for designing Screens, Menus Writing, Programs for\line entire system, installation of software at \hich\af39\dbch\af31505\loch\f39 c\hich\af39\dbch\af31505\loch\f39 ustomer place & Training Data entry operators.\line }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \line \hich\af39\dbch\af31505\loch\f39 PROJECT       : FINANCIAL ACCOUNTING
\par \line \line \hich\af39\dbch\af31505\loch\f39 SOFTWARE    : COBOL, DOS
\par \line \hich\af39\dbch\af31505\loch\f39 CLIENT          : Ms. B.V. Rao & Co.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 
\par \hich\af39\dbch\af31505\loch\f39 
DESCRIPTION : Financial Accounting management system has four modules i.e. Master Accounts, Vouchers Entry, Printing Reports, Display Books. The first module allows users to create new account-heads and modify existing account heads. The voucher entry mod
\hich\af39\dbch\af31505\loch\f39 u\hich\af39\dbch\af31505\loch\f39 
le allows the user to enter all receipts, payments, sales vouchers, purchase vouchers and journal vouchers. The same data is then stored as month wise database in annual report file. Report module generates reports like: Cash Book, Bank Book,, journal Boo
\hich\af39\dbch\af31505\loch\f39 k\hich\af39\dbch\af31505\loch\f39 , Sales Register, Purchase Register, Ledger Printing Account Head wise, Balance sheet, Trial Balance, Profit & Loss account.
\par \line \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 PROJECT  : TRANSPORT MANAGEMENT
\par \line \hich\af39\dbch\af31505\loch\f39  CLIENT   : Maruti Transport LTD, Vishakhapatnam
\par \line \hich\af39\dbch\af31505\loch\f39  \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 DESCRIPTION : This project is developed to k\hich\af39\dbch\af31505\loch\f39 
eep track of Income and Expenditure occurred through various Vehicle. The company is in the business of giving vehicle on hire basis and undertaking various contract works for transportation of goods. This project maintains vehicle master, customer master
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
and vehicle Drivers Masters. It also keeps track of various transaction like Trip sheet, Vehicle maintenance bills, Drivers expenditure. It generates the reports as Vehicle wise Income & expenditure, vehicle maintenance Report, Vehicle Insurance report cu
\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 tomer outstanding report.\line \line Role : Responsible for total development and installation of project.
\par \line \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 PROJECT      : APSEB BILLING SYSTEM
\par \line \hich\af39\dbch\af31505\loch\f39 CLIENT         : Ms. S. Venket Murthy & Co.
\par \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \hich\af39\dbch\af31505\loch\f39 DESCRIPTION : The APSEB BILLING STSTEM is comprehensive software system des\hich\af39\dbch\af31505\loch\f39 
igned to substantially automate the Energy Bill which was newly enforced by AP Government and given to local parties. This software maintains the master file for customer, prepares the bills after accepting the closing meter reading and update the master 
\hich\af39\dbch\af31505\loch\f39 f\hich\af39\dbch\af31505\loch\f39 
ile after collection entry. It also generates the defaulter list, main ledger with six months payment, various Reports as requested by the management, area wise collection report, daily collection report, new connection List etc.
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 \~}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\lang9\langfe1033\langnp9\insrsid15423446 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e06b
4efc025dd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}