{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset2 Webdings;}{\f2\fnil\fprq2\fcharset2 Wingdings;}{\f3\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red51\green51\blue51;\red0\green0\blue0;\red128\green128\blue128;\red255\green255\blue255;\red192\green192\blue192;\red0\green255\blue255;\red217\green217\blue217;\red230\green230\blue230;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keepn\widctlpar\s1\sb240\sa60\qc\cf1\kerning32\ul\b\f0\fs32 CURRICULAM VITAE\par

\pard\keepn\widctlpar\s5\li-360\cf2\kerning0\ulnone\fs24\lang9 Mohammad Zafar Ahsan                     \fs22 [B.Tech(Electronics and comm), OCP11g\fs24 ]\par

\pard\widctlpar\li-90\qj\cf0\b0\fs20\lang1033 12207,Ashford Gables Drive.                                      \tab        \tab            zafarnasha@yahoo.com       \par

\pard\widctlpar\li-90 Dunwoody ,Atlanta\tab\tab\tab\tab\tab\tab  \tab\f1\'c9\f0 +1-470-363-1382   \par
GA-30338\tab                                          \tab\tab  \tab\tab\tab\par
(USA)\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
\trowd\trgaph108\trleft-360\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat2\clcbpat4\clshdng1250\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3060 
\pard\intbl\widctlpar\ul\b Professional Summary\cell\row\trowd\trgaph108\trleft-360\trrh3329\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\li720\ri-1080\qj\tx180\ulnone\b0\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\qj\tx180\f2\'a7\tab\f0 Total 16 and \'bd years of IT experience-\par

\pard\intbl\widctlpar\fi-360\li1080\ri-1080\qj\tx180\f2\'d8\tab\f0 12 years of competitive experience in Oracle Database Administration on Multi-platform in OLTP\par

\pard\intbl\widctlpar\li1080\ri-1080\qj\tx180 and Replication environment for world-class organizations.\par

\pard\intbl\widctlpar\fi-360\li1080\ri-1080\qj\tx180\f2\'d8\tab\f0 4 years in development- Developed ,implemented and guided many projects during the \par

\pard\intbl\widctlpar\li1080\ri-1080\qj\tx180 start of my carrier using Oracle developer , Microsoft  platform some of which are:\par
 Payroll, finance, MIS, Hospital and student\rquote s enrollment and exam end-to-end software.\par

\pard\intbl\widctlpar\fi-360\li720\f2\'a7\tab\f0  Strength : Self-starter with strong analytical and problem-solving skills which helps in taking ownership of issues and drive them to closure. Leading a team of 6 dba from onshore and offshore.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\qj\tx180\f2\'a7\tab\f0 Currently working as Infra. Architect in CTS  for its client Kaiser Permanente USA.\par
\f2\'a7\tab\f0 Key areas\b :\b0  Oracle database admin for RAC/Standalone across Linux/unix and windows env.\par
\f2\'a7\tab\f0 Other: Golden gate, Big Data \endash  Hadoop, Mongo dB: Cluster, replica set, config and shards admin\cell\row 
\pard\widctlpar\b\par
\trowd\trgaph108\trleft-360\trrh269\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat2\clcbpat4\clshdng1250\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3060 
\pard\intbl\widctlpar\ul Key Skills\cell\row\trowd\trgaph108\trleft-360\trrh4958\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\li720\ri-1080\tx9480\ulnone\b0\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\tx9480\f2\'a7\tab\f0 Sound understanding of Process and escalations in 24x7 mission-critical Insurance / Telecom \par

\pard\intbl\widctlpar\li720\ri-1080\tx9480 environment.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\qj\tx180\f2\'a7\tab\f0 Managing ,Installation & Configuration of Oracle 9i,10g/11gR1/2 Grid/Real Application Cluster \par

\pard\intbl\widctlpar\li720\ri-1080 Databases on windows/ Unix  and Linux environments.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Health & Performance related administration - Have provided and implemented many critical  \par

\pard\intbl\widctlpar\li720\ri-1080 performance related guidelines and suggestion at database instance ,storage, SQLs and object \par
levels, proactively as well as during the issue in prod / test environments which helped business\par
and testing running through out 24x7,have created various shell scripts to help with diagnose/alert\par
of database issues.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Oracle Database Replication- Using Golden Gate ,DR & materialized views \par
\f2\'a7\tab\f0 Database Backup and Recovery using RMAN for  DB, Data file, block, Undo, redologs.\par

\pard\intbl\widctlpar\li342\ri-108\f2\'a7\tab\f0 Database Cloning using RMAN Hot/Cold/logical (export/data pump) Backups.\par

\pard\intbl\widctlpar\fi-360\li720\f2\'a7\tab\f0 Expertise in Performance Tuning at DB, Instance, storage, SQLs, n/w and OS level.\par
\f2\'a7\tab\f0 Standby/Data Guard support, configuration and implementation.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Oracle 10g RAC Destructive Testing\par
\f2\'a7\tab\f0 High Availability(HA) and HP, RAC, Oracle Cluster ware/VERITAS Clusters System\par
\f2\'a7\tab\f0 Expertise in Database upgrade/ migration /Patching and follow up with oracle support\par
\f2\'a7\tab\f0 Good programming skills in PL/SQL, Oracle Developer, Java, C/C++.\par
\f2\'a7\tab\f0 RAC(installation, configuration , nodes addition and deletion) \par

\pard\intbl\widctlpar\li720\ri-1080\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Good knowledge in Mongo DB and hadoop-\par

\pard\intbl\widctlpar\fi-360\li1080\ri-1080\f2\'d8\tab\f0 Configuration, implementation and troubleshooting of Mongo DB.\par
\f2\'d8\tab\f0 Implementation and management of user, role\par
\f2\'d8\tab\f0 Multimode environment setup for replica set, shards and config servers.\par
\f2\'d8\tab\f0 Backup  and monitoring  using MMS.\par
\f2\'d8\tab\f0 Multi node hdfs based Hadoop setup.\par
\f2\'d8\tab\f0 Scoop and hive setup for loading data between hdfs, hive and oracle .  \par

\pard\intbl\widctlpar\li720\ri-1080\cell\row 
\pard\widctlpar\ul\b\par
\par
\par
\trowd\trgaph108\trleft-360\trrh200\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat2\clcbpat4\clshdng1250\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3081 
\pard\intbl\widctlpar Certifications:\cell\row\trowd\trgaph108\trleft-360\trrh-1657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\fi-360\li720\qj\ulnone\b0\f2\'a7\tab\f0 Oracle11g Certified\par
\f2\'a7\tab\f0 Oracle10g  Certified\par

\pard\intbl\widctlpar\fi-360\li720\ri-108\qj\f2\'a7\tab\f0 Oracle 9i - Oracle Certified Professional (OCP)\par
\f2\'a7\tab\f0 M202: MongoDB Advanced Deployment and Operations\par
\f2\'a7\tab\f0 M102: MongoDB for DBAs\par

\pard\intbl\widctlpar\fi-360\li720\qj\f2\'a7\tab\f0 Microsoft certified Professional(MCP windows 200 server)\par
\par

\pard\intbl\widctlpar\qj\b\par

\pard\intbl\widctlpar\cell\row 
\pard\widctlpar\b0\f3\fs24\par
\par
\trowd\trgaph108\trleft-360\trrh-304\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat2\clcbpat4\clshdng1250\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3060 
\pard\intbl\widctlpar\ul\b\f0\fs20 Skill Sets:\cell\row\trowd\trgaph108\trleft-360\trrh294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\ulnone RDBMS& FRAMEWORK \cell 
\pard\intbl\widctlpar\qj\b0 ORACLE 9i, ORACLE 10g & 11g R2, MongoDB and Hadoop.\cell\row\trowd\trgaph108\trleft-360\trrh294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b OPERATING SYSTEM\b0\tab\b\cell 
\pard\intbl\widctlpar\qj\b0 UNIX, LINUX, AIX & Windows Server 2000/2003/2008,VM ware\b\cell\row\trowd\trgaph108\trleft-360\trrh294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar REMOTE ACCESS TOOL\cell 
\pard\intbl\widctlpar\qj\b0 Putty, RAdmin, VNC, Citrix PC Duo,Terminal Server, X-manager,Cygwin etc\b\cell\row\trowd\trgaph108\trleft-360\trrh294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar MONITORING TOOLS     \cell 
\pard\intbl\widctlpar\qj\b0\lang1046 OEM, MMS, Self created scripts.\b\lang1033\cell\row\trowd\trgaph108\trleft-360\trrh294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar BACKUP TOOLS             \cell 
\pard\intbl\widctlpar\qj\b0\lang1046 Export,Datapump,RMAN,MMS\b\lang1033\cell\row\trowd\trgaph108\trleft-360\trrh294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar VIRTUALIZATION\cell 
\pard\intbl\widctlpar\qj\b0 VMWARE , Oracle VM Box.\b\cell\row\trowd\trgaph108\trleft-360\trrh294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs \cellx9360 
\pard\intbl\widctlpar UTILITIES\cell 
\pard\intbl\widctlpar\qj\b0 Opatch, Export/Import utility, Net Manager & Oracle Enterprise Manager, Oracle Developers, TOAD, SRVCTL, CRSCTL, CLUVFY & VIPCA etc\b\cell\row 
\pard\widctlpar\fi-2868\li2880\f3\par
\trowd\trgaph108\trleft-360\trrh-298\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3063 
\pard\intbl\widctlpar\ul\f0 Work Experience\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\ulnone Cognizant Technology Solutions\cell\b0 USA\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Current Location/Client\cell\b0  Atlanta /Kaiser Permanente\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Working period\cell\b0 09Nov2016- till date\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Job Profile\cell 
\pard\intbl\widctlpar\li-18\b0\lang1046 Infra Architect ( Database administrator) \cell\row\trowd\trgaph108\trleft-360\trrh-1558\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b\lang1033 Description\cell\b0 Cognizant Technology Solutions Corp is an American multinational corporation that provides custom information technology, \par
Consulting, and business process outsourcing services. Originally founded as an in-house technology unit of Dun & Bradstreet in 1994, Cognizant started serving external clients in 1996.\cell\row 
\pard\widctlpar\f3\fs24\par
\trowd\trgaph108\trleft-360\trrh-311\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b\f0\fs20 Client\cell Kaiser Permanente\cell\row\trowd\trgaph108\trleft-360\trrh-311\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar Responsibility\cell\b0 Prod support ( Oracle Database Administration )\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Oracle Database Version\cell\b0 Oracle 9i,10g, 11g r2.\cell\row\trowd\trgaph108\trleft-360\trrh-311\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Role \cell\b0 Lead Database administrator\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Team Size\cell\b0 6\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Projects\cell\b0 OPPR, Remedy ,KPIM, DBAM\cell\row\trowd\trgaph108\trleft-360\trrh197\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\tx720\b\par
Job Description\b0 : \par

\pard\intbl\widctlpar\li360\ri-1080\qj\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\qj\f2\'a7\tab\b\f0 Kaiser Permanente :\b0  is an integrated managed care consortium, based in United States.\par

\pard\intbl\widctlpar\li720\ri-1080\qj It comprises of three distinct but interdependent groups of entities: \par

\pard\intbl\widctlpar\li360\ri-1080\qj       Kaiser Foundation Hospitals and their subsidiaries , Kaiser Foundation Health Plan Inc ,\par
      The Permanente Medical Groups.\par
\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Production Support, Planning /trouble shooting Oracle RAC,DR/Standby databases on ASM,\par

\pard\intbl\widctlpar\li720\ri-1080 HACMP cluster. \par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Providing Production support to  80 production Business critical databases KP hosted across\par

\pard\intbl\widctlpar\li720\ri-1080  US Data centers ranging in GB to TB. Most of the databases are catering to POS,EPS,PDW,\par
Informatica, Central services Applications on RAC GI and EXADATA.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Implementation of oem agent across stand alone, HACMP and RAC infrastructure.\par
\f2\'a7\tab\f0 Upgrades from 11.2.0.2 to 11.2.0.4  and CRS upgrade to 12c\par
\f2\'a7\tab\f0 Adding/troubleshooting targets on oem for RAC, standalone and EXADATA using GUI and emcli.\par
\f2\'a7\tab\f0 Configuring standard alerts as well as extension based metrics for alerts as per requirement \par
\f2\'a7\tab\f0 Configuring & troubleshooting RMAN Backups on Disk and tape based for DDBOOST.\par
\f2\'a7\tab\f0 Oracle binaries installation, patching and upgrade..\par
\f2\'a7\tab\f0 Providing DB production supports during apps deployments.\par
\f2\'a7\tab\f0 Configuring/ troubleshooting standby databases and synch issues with PROD.\par
\f2\'a7\tab\f0 Analysis on performance and pinpointing the issues during slowness /outage calls.\par
\f2\'a7\tab\f0 Golden gate configuration source & target, adding extracts, replicates, refresh and troubleshoot.\par
\f2\'a7\tab\f0 DBAM implementation \endash  Centralized Database Access management for users using OUD and ED.\par

\pard\intbl\widctlpar\li1080\ri-1080 No user creation done at database level but ED( Enterprise directory) users access the \par
database with privileges granted  to them via ED role which are assigned \par
global database role.\par
\par

\pard\intbl\widctlpar\ri-1080\cell\row 
\pard\widctlpar\f3\fs24\par
\par
\par
\par
\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b\f0\fs20 Techmahindra Ltd. \cell\b0 US and India\b\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar Working period\cell\b0 18May2009 to 6Nov2015\cell\row\trowd\trgaph108\trleft-360\trrh-244\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Client/location\cell\b0 AT&T Atlanta ,USA\cell\row\trowd\trgaph108\trleft-360\trrh-244\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Working period\cell\b0 (04Mar2013 \endash  06Nov2016 ATL) ( 01Mar2011 \endash  03Mar2013 India) IN)\cell\row\trowd\trgaph108\trleft-360\trrh-244\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Location offshore\cell\b0 A-20, Noida -201301(U.P) India\cell\row\trowd\trgaph108\trleft-360\trrh-327\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Location onshore\cell 
\pard\intbl\widctlpar\li-18\b0 725 Peachtree St NE,cubical 7D75, Atlanta , GA-30308\cell\row\trowd\trgaph108\trleft-360\trrh-271\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Job Profile\cell 
\pard\intbl\widctlpar\li-18\b0\lang1046 Lead Oracle DBA (Database Administrator)\cell\row\trowd\trgaph108\trleft-360\trrh-271\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b\lang1033\cell 
\pard\intbl\widctlpar\li-18\b0\lang1046\cell\row\trowd\trgaph108\trleft-360\trrh-1711\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b\lang1033 Description\cell 
\pard\intbl\widctlpar\li-18 Tech Mahindra\b0  is the leading strategic IT partner for companies across India, the Europe and America- offering highly integrated IT solutions particularly in the field of Telecommunications. We plan, deploy, sustain and maintain your IT lifecycle through our total outsourcing, consulting services, business solutions and professional services. With the merge of  Satyam now it helps you drive momentum in your organization  in all domains.\par
\lang1046\cell\row 
\pard\widctlpar\f3\fs24\lang1033\par
\trowd\trgaph108\trleft-360\trrh-311\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b\f0\fs20 Client\cell AT&T, \cell\row\trowd\trgaph108\trleft-360\trrh-311\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar Responsibility\cell\b0 Database Administration and Application Support\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Oracle Database Version\cell\b0 Oracle 9i,10g, 11g r2.\cell\row\trowd\trgaph108\trleft-360\trrh-311\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Role \cell\b0 Lead Database administrator\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3130\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Team Size\cell\b0 8\cell\row\trowd\trgaph108\trleft-360\trrh197\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\qj\cf2\b\lang9\par

\pard\intbl\widctlpar\tx720\cf0\lang1033 Job Description\b0 : \par

\pard\intbl\widctlpar\li720\ri-1080\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 AT&T is World\rquote s largest communications holding US Company by revenue offering its services \par

\pard\intbl\widctlpar\li720\ri-1080 in more than 220 countries across the globe. AT&T is a leader in telecommunication services, \par
Including Cell phones, wireless, U-verse, digital TV, high speed internet, DSL, home phone.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Leading a team of 8 from offshore and onshore, for oracle database administration.\par
\f2\'a7\tab\f0 Planning/implementation/trouble shooting Oracle RAC,DR, Standby HA &HP databases \par

\pard\intbl\widctlpar\li720\ri-1080 with and without ASM/VCS. \par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Managing more than 400 production Business critical databases of AT&T hosted across US \par

\pard\intbl\widctlpar\li720\ri-1080 Datacenters. Production Databases sizes range from 500 GB to 3 TB. Most of the databases \par
are  catering to the AT&T Telecom Billing Applications.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Managing Oracle 10g/11g releases RAC (3-6 Nodes) databases in production and development \par

\pard\intbl\widctlpar\li720\ri-1080 environment.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Managing & troubleshooting Golden Gate Database replication issues.\par
\f2\'a7\tab\f0 Oracle binaries installation, patching and upgrade for standalone and multi node RAC.\par
\f2\'a7\tab\f0 Working as APPSDBA for some databases & performing some specific tasks using \par

\pard\intbl\widctlpar\li720\ri-1080 ATT_APPSDBA packages.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Managing production deployments\par
\f2\'a7\tab\f0 Planning, implementation and Managing RMAN DR Buildup /Synch and  DR Database drills\par
\f2\'a7\tab\f0 Managing OEM Grid\par
\f2\'a7\tab\f0 Performance tuning at db level, instance , sqls and object level.\par

\pard\intbl\widctlpar\fi-360\li720\f2\'a7\tab\f0 Planning and implementation of key security features like VPD, ACL, Audit, Transparent data\par

\pard\intbl\widctlpar\li720\ri-1080 encryption, Triggers ,Users ,roles and profiles to safeguard the data against misuse or attack.\par
\cell\row 
\pard\widctlpar\f3\fs24\par
\trowd\trgaph108\trleft-360\trrh-305\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3070\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9390 
\pard\intbl\widctlpar\b\f0\fs20 Client\cell\b0 BT telecom\cell\row\trowd\trgaph108\trleft-360\trrh-305\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3070\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9390 
\pard\intbl\widctlpar\b Responsibility\cell\b0 Database Administration and Application Support\cell\row\trowd\trgaph108\trleft-360\trrh-253\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3070\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9390 
\pard\intbl\widctlpar\b Oracle Database Version\cell\b0 Oracle 9i,10g RAC\cell\row\trowd\trgaph108\trleft-360\trrh-253\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3070\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9390 
\pard\intbl\widctlpar\b Role \cell\b0 Database Administrator\cell\row\trowd\trgaph108\trleft-360\trrh-271\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3070\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9390 
\pard\intbl\widctlpar\b Team Size\cell\b0 5 Members\cell\row\trowd\trgaph108\trleft-360\trrh-271\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3070\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9390 
\pard\intbl\widctlpar\b Working period\cell\cf2\b0\lang9 18May 2009 \endash  03Mar 2011\cf0\lang1033\cell\row\trowd\trgaph108\trleft-360\trrh1277\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9390 
\pard\intbl\widctlpar\qj\b\lang3081\par
BT telecommunication:\par

\pard\intbl\widctlpar\sa120\b0\lang1033 Projects : Product master file ( PMF) which uses Oracle e-business suit.\par

\pard\intbl\widctlpar\tx720\b Job Description\b0 : \par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Monitoring database health and providing recommendation on db side improvement.\par
\f2\'a7\tab\f0 Instance and object level Tuning.\par
\f2\'a7\tab\f0 Generating explain plan based on query, memory, SQL tuning.\par
\f2\'a7\tab\f0 Event based tuning.\par
\f2\'a7\tab\f0 Installing oracle, database creation and configuring of database servers, patch up gradation in \par

\pard\intbl\widctlpar\li720\ri-1080 stand alone and RAC env\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Monitoring  and analyzing alert and trace files.\par
\f2\'a7\tab\f0 Capacity planning -Maintaining database space at OS and Database ,tablespace,datafile level\par
\f2\'a7\tab\f0 Migration of database from Oracle 9i to Oracle 10g\par
\f2\'a7\tab\f0 Tuning of database block buffers, library cache, dictionary cache, latches and undo tablespace.\par
\f2\'a7\tab\f0 Set up user access and maintain Oracle system security to the databases.\par
\f2\'a7\tab\f0 Patch implementation at regular basis using opatch and upgrade from one version to other, \par

\pard\intbl\widctlpar\li720\ri-1080 ( applying one off ,psu, cpu patches in stand alone,grid and RAc environment)\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Backup of initialization / configuration files, Control files, Password files and archived log files.\par
\f2\'a7\tab\f0 Direct Coordination/Interaction with Oracle for TAR support and Bug Fixing\par
\f2\'a7\tab\f0 Use of UCPS as and when required for database, system resource utilization and providing the \par

\pard\intbl\widctlpar\li720\ri-1080 necessary analysis and recommendations.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Database logical and  physical backups.\par
\f2\'a7\tab\f0 Standby database and data guard configuration and maintenance.\par
\f2\'a7\tab\f0 ASM instance creation and maintenance.\par
\f2\'a7\tab\f0 Implementation of RAC on vmware for test environments in windows and linux environments.\par
\f2\'a7\tab\f0 Apps user and schema setups  with profile and privileges\par
\f2\'a7\tab\f0 Backup and recovery using rman, expdp/impdp and rearrangement of  datafiles,logfiles for tuning etc.\par
\f2\'a7\tab\f0 Standby /DR database setup and maintenance.\par
\f2\'a7\tab\f0\cell\row 
\pard\widctlpar\f3\fs24\par
\par
\trowd\trgaph108\trleft-360\trrh-357\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b\f0\fs20 Company Name\cell Wipro Infotech \cell\row\trowd\trgaph108\trleft-360\trrh-584\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar Location\cell\b0 Plot No.480-481, Udyog Vihar, Phase III, Gurgaon \endash 122016 (Harayana), India\cell\row\trowd\trgaph108\trleft-360\trrh-327\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Working period\cell 
\pard\intbl\widctlpar\li-18\b0 23August 2007 - 31Mar09\cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Job Profile\cell 
\pard\intbl\widctlpar\li-18\b0 Senior engineer (Database Administrator)\cell\row\trowd\trgaph108\trleft-360\trrh-1558\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3063\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Description\cell 
\pard\intbl\widctlpar\li-18 Wipro Infotech\b0  is the leading strategic IT partner for companies across India, the Middle East and Asia-Pacific - offering integrated IT solutions. We plan, deploy, sustain and maintain your IT lifecycle through our total outsourcing, consulting services, business solutions and professional services. Wipro InfoTech helps you drive momentum in your organization - no matter what domain you are in.\par
\cell\row 
\pard\widctlpar\f3\fs24\par
\par
\trowd\trgaph108\trleft-360\trrh-317\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3085\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b\f0\fs20 Client\cell\b0 Max New York Life Insurance, Gurgaon\cell\row\trowd\trgaph108\trleft-360\trrh-317\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3085\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Responsibility\cell\b0 Database Administration and Application Support\cell\row\trowd\trgaph108\trleft-360\trrh-253\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3085\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Oracle Database Version\b0\cell Oracle 9i, 10g\cell\row\trowd\trgaph108\trleft-360\trrh-317\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3085\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Role \cell\b0 Database Administrator\cell\row\trowd\trgaph108\trleft-360\trrh-307\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3085\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Team Size\cell\b0 9 Members\cell\row\trowd\trgaph108\trleft-360\trrh-307\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3085\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Working period\cell\cf2\b0\lang9 March 2007 \endash\cf0\lang1033 Mar2009\cell\row\trowd\trgaph108\trleft-360\trrh2357\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\qj\cf2\b\lang9\par
\cf0\lang3081 Max New York Life Insurance:\par
\b0\lang1033 It has  \expndtw4 more than 100 databases across the India.\expndtw0  The databases consists of financial data and are very critical, which are monitored, maintained round the clock (24/7) from off shore. This involves in implementing sound backup and recovery strategies, backups are taken daily/weekly/monthly. Monitoring alert logs, trace files, free spaces, untidiness of database objects, untimely shutdown of databases . Upgrade and migration of oracle databases and also to work with the end users in resolving their problems \par

\pard\intbl\widctlpar\sa120  \b Job Description\b0 : \par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Production and UAT Database Administration and support in 24x7, \par
\f2\'a7\tab\f0 Installation of oracle, database creation and configuring of database servers, patching and\par

\pard\intbl\widctlpar\li720\ri-1080 upgrade\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Taking Backup of Database using Logical (Export/Import) and Backup and Recovery using RMAN \par

\pard\intbl\widctlpar\li720\ri-1080 Utility.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Capacity planning and Maintaining space at OS and Database, Tablespace and datafile level \par
\f2\'a7\tab\f0 Refreshing production database with reporting database, using materialized view/snapshot\par
\f2\'a7\tab\f0 Refreshing reporting server (oracle database) from SQL server (heterogeneous replication \par

\pard\intbl\widctlpar\li720\ri-1080 environment).\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Migration of database from Oracle 9i to Oracle 10g @ windows to Solaris\par
\f2\'a7\tab\f0 Tuning of database block buffers, library cache, dictionary cache, latches and undo tablespaces.\par
\f2\'a7\tab\f0 Set up user access and maintain Oracle system security to the databases.\par
\f2\'a7\tab\f0 Visiting to other clients of the Wipro as and when needed to resolve various types of  problems.\par
\f2\'a7\tab\f0 Patch implementation at regular basis using opatch and also for going from one version to other.\par
\f2\'a7\tab\f0 Regularly restoring database from backup Tap device to check for the consistency of the device.\par
\f2\'a7\tab\f0 Backup of initialization / configuration files, Control files, Password files and archived log files.\par
\f2\'a7\tab\f0 Restoration at DR sites using RMAN.\par
\f2\'a7\tab\f0 Direct Coordination/Interaction with Oracle for TAR support and Bug Fixing\par
\f2\'a7\tab\f0 Refreshing UAT environment with production\par
\f2\'a7\tab\f0 Continuously Monitor the System response time and detect for any bottlenecks along with \par

\pard\intbl\widctlpar\li720\ri-1080 possible solutions.\cell\row 
\pard\widctlpar\f3\fs24\par
\trowd\trgaph108\trleft-360\trrh-294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b\f0\fs20 Client\cell\b0 Carrier Infotech\cell\row\trowd\trgaph108\trleft-360\trrh-294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Responsibility\cell\b0 Database Administration and Application Support\cell\row\trowd\trgaph108\trleft-360\trrh-307\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Oracle Database Version\b0\cell Oracle 9i\cell\row\trowd\trgaph108\trleft-360\trrh-294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Role \cell\b0 Database Administrator \cell\row\trowd\trgaph108\trleft-360\trrh-294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Team Size\cell\b0 2\cell\row\trowd\trgaph108\trleft-360\trrh-294\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Working period\cell 
\pard\intbl\widctlpar\qj\cf2\b0\lang9 Aug Sep2007 \endash  Feb2008\par

\pard\intbl\widctlpar\cf0\lang1033\cell\row\trowd\trgaph108\trleft-360\trrh808\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\qj\cf2\b\lang9 Company Profile \endash\b0  Its one of the reputed company in field of manufacturing Air conditioners and electric goods.\par

\pard\intbl\widctlpar\li360\cf0\lang1033\par

\pard\intbl\widctlpar\tx720\b Job Description\b0 : \par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Oracle  Software Installation and database creation. \par
\f2\'a7\tab\f0 Using OEM for Performance monitoring and troubleshooting of ORACLE database.\par
\f2\'a7\tab\f0 Refreshing database, imp/export, backup and space management. \par
\f2\'a7\tab\f0 Managing and Administration of windows servers\par
\f2\'a7\tab\f0 Database storage monitoring and maintains 24x7 Support\par
\f2\'a7\tab\f0 Applying interim patches.\par
\f2\'a7\tab\f0 DR site creation and maintenance.\par
\f2\'a7\tab\f0 Alert and health checkup.\par
\f2\'a7\tab\f0 Managing Tablespace, datafiles, users and profile etc. \par
\f2\'a7\tab\f0 Installation Of SAP, creation of user and profile and granting roles and privileges.\cell\row 
\pard\widctlpar\f3\fs24\par
\trowd\trgaph108\trleft-360\trrh-357\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar\b\f0\fs20 Company Name\cell Jamia Hamdard University \cell\row\trowd\trgaph108\trleft-360\trrh-325\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar Location\cell\b0 Hamdard Nagar , New Delhi-62 India\cell\row\trowd\trgaph108\trleft-360\trrh-487\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar\b Description\cell\b0 Jamia hamdard  provides its generous efforts to man kind in the field of Education and Health care.\par

\pard\intbl\widctlpar\li-18\cell\row\trowd\trgaph108\trleft-360\trrh-433\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar\b Working period\cell 
\pard\intbl\widctlpar\li-18\b0 27Nov2000-17Aug2007\cell\row 
\pard\widctlpar\f3\fs24\par
\trowd\trgaph108\trleft-360\trrh-541\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b\f0\fs20 Responsibility\cell\b0 Database Administration  and Application Development & support  and N/w Support\cell\row\trowd\trgaph108\trleft-360\trrh-361\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Oracle Database Version\b0\cell Oracle 9i.10g\cell\row\trowd\trgaph108\trleft-360\trrh-343\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Designation\cell\b0 System Analyst / TA\cell\row\trowd\trgaph108\trleft-360\trrh-271\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Team Size\cell\b0 8 Members\cell\row\trowd\trgaph108\trleft-360\trrh350\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\ri-18\sa120\b Company Profile \endash\par
\b0\lang3081 Jamia Hamdard University which provides its services in field of Education and Medicine and Health care \lang1033 has \expndtw4 more than 5 databases.\expndtw0  The databases consists of financial and hospitals data and are very critical, which are monitored, maintained round the clock (24/7). This involves in implementing sound backup and recovery strategies, backups are taken daily/weekly/monthly. Monitoring alert logs, trace files, free spaces deficit, database objects, untimely shutdown scheduling various tasks in crontab of OS server. Configuring RAC and Asm for testing and sharing with students . Upgrade and migration of oracle databases and also to work with the end users in resolving their problems\par

\pard\intbl\widctlpar\sa120  \b Job Description\b0 : \par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Installation of oracle, database creation and configuring of database servers, patching\par

\pard\intbl\widctlpar\li720\ri-1080  upgrade.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Taking Backup of Database using Logical (Export/Import) and Backup and Recovery using RMAN \par
\f2\'a7\tab\f0 Monitoring of Alert Log file.\par
\f2\'a7\tab\f0 Maintaining of database for space i.e., monitoring of rate of increase of database, monitoring free\par

\pard\intbl\widctlpar\li720\ri-1080  space in table spaces, adding data files etc.\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Upgrading  of database from Oracle 9i to Oracle 10g\par
\f2\'a7\tab\f0 Tuning of database block buffers, library cache, dictionary cache, latches and rollback segments.\par
\f2\'a7\tab\f0 Set up user access and maintain Oracle system security to the databases.\par
\f2\'a7\tab\f0 Patch implementation at regular basis according to release from oracle.( OPatch ,cpu patch and \par

\pard\intbl\widctlpar\li720\ri-1080 bundle patch implementation).\par

\pard\intbl\widctlpar\fi-360\li720\ri-1080\f2\'a7\tab\f0 Development of Payroll system on Developer200 and developer suit and Oracle Form & reports.\par
\f2\'a7\tab\f0 Generation of Various types of reports.\par
\f2\'a7\tab\f0 Network Support and Technical training to Its client Airtel.\par
\f2\'a7\tab\f0 Implementation of Application soft wares.\cell\row 
\pard\widctlpar\f3\fs24\par
\trowd\trgaph108\trleft-360\trrh-352\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar\b\f0\fs20 Company Name\cell Trigon Venture\cell\row\trowd\trgaph108\trleft-360\trrh-327\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar Working period\cell 
\pard\intbl\widctlpar\li-18\b0 02Jan2000-30Sep2000\cell\row\trowd\trgaph108\trleft-360\trrh-298\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar\b Job Profile\cell 
\pard\intbl\widctlpar\li-18\b0 Programmer\cell\row\trowd\trgaph108\trleft-360\trrh-271\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar\b Environment:/Tools\cell 
\pard\intbl\widctlpar\li-18\b0  Windows NT, Oracle database 8i,ASP, Developer 2000\cell\row\trowd\trgaph108\trleft-360\trrh-2080\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar\b Project :MIS\cell 
\pard\intbl\widctlpar\qj\b0 MIS:It Maintains details of  marketing employee who are responsible for contacting different professional and convincing them for the product loan .\par
The application keep daily updated information about the employee achievement ie:\par
How many people they contact what is the progress in the dealing.\par
How many calls they make in a day and how many of them are finalized and how many are dropped, \par
Reasons of drop and the current status of the dealing. \par
Incentives are given to the employee on basis of their efforts and success.\par

\pard\intbl\widctlpar\li-18\cell\row 
\pard\widctlpar\f3\fs24\par
\trowd\trgaph108\trleft-360\trrh-357\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3068\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar\b\f0\fs20 Company Name\cell 
\pard\intbl\widctlpar\qj ABM associates(Oct1997-Jan2000)\cell\row\trowd\trgaph108\trleft-360\trrh-568\trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3068\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9375 
\pard\intbl\widctlpar Description\cell 
\pard\intbl\widctlpar\qj\b0 Business partner: Deals in Computer hardware, electronics gadgets Office automation and training.\par

\pard\intbl\widctlpar\li-18\cell\row 
\pard\widctlpar\f3\fs24\par
\trowd\trgaph108\trleft-360\trrh-298\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060 
\pard\intbl\widctlpar\b\f0\fs20 Academic Qualification:\cell\row\trowd\trgaph108\trleft-360\trrh-360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx4320\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx5400\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\qj Degree\cell %age\cell Year\cell Board/University\cell\row\trowd\trgaph108\trleft-360\trrh-216\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx4320\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx5400\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b0 B.Tech (Electronics & Comm)\cell 
\pard\intbl\widctlpar\qc 77.9\cell 1997\cell 
\pard\intbl\widctlpar\qj JMI Central Univ. New Delhi -25\cell\row\trowd\trgaph108\trleft-360\trrh-216\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx4320\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx5400\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\qj 12\super th\nosupersub   Science\par
\par
\cell 
\pard\intbl\widctlpar\qc 73.5\cell 1992\cell 
\pard\intbl\widctlpar\qj JMI Central Univ. New Delhi -25\cell\row\trowd\trgaph108\trleft-360\trrh-216\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx4320\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx5400\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar 10\super th\nosupersub\cell 
\pard\intbl\widctlpar\qc 78.6\cell 1990\cell 
\pard\intbl\widctlpar\qj JMI Central Univ. New Delhi -25\cell\row 
\pard\widctlpar\f3\fs24\par
\trowd\trgaph108\trleft-360\trrh274\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clshdng1250\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3060 
\pard\intbl\widctlpar\b\f0\fs20 Personal Details:\cell\row\trowd\trgaph108\trleft-360\trrh288\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar Name\cell\b0 Md. Zafar Ahsan, \cell\row\trowd\trgaph108\trleft-360\trrh288\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Date Of Birth\cell\b0 1\super st\nosupersub  January 1975 \cell\row\trowd\trgaph108\trleft-360\trrh288\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Father\rquote s Name\cell\b0 Mr. Shafique Ahmed Ansari\cell\row\trowd\trgaph108\trleft-360\trrh288\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Languages Known\cell\b0 English, Hindi, Urdu\cell\row\trowd\trgaph108\trleft-360\trrh288\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\cf2\b Marital Status \cf0\cell\b0 Married\cell\row\trowd\trgaph108\trleft-360\trrh288\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\cf2\b Passport Number\cell\cf0\b0 M5648902  Valid Till-  11/04/2025\cell\row\trowd\trgaph108\trleft-360\trrh288\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\cf2\b Visa\cell\cf0\b0 H1B Expiry Aug2018\cell\row\trowd\trgaph108\trleft-360\trrh288\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9360 
\pard\intbl\widctlpar\b Hobbies\cell\b0 Playing TT ,snookers, carom and Net surfing.\cell\row 
\pard\widctlpar\f3\fs24\par
\par

\pard\widctlpar\qr Md. Zafar Ahsan\par
}
 