{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff1\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f47\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}
{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f180\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}{\f518\fswiss\fcharset238\fprq2 Calibri CE;}{\f519\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f521\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f522\fswiss\fcharset162\fprq2 Calibri Tur;}{\f525\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f526\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp4105\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp4105\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable
{\list\listtemplateid1074402794\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}
{\*\rsidtbl \rsid79423\rsid1250553\rsid4139091\rsid4597558\rsid5722779\rsid6366974\rsid8662025\rsid11826998\rsid12322048\rsid12872078\rsid14378797\rsid15141795}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Work}{\operator Work}
{\creatim\yr2017\mo9\dy26\hr7\min58}{\revtim\yr2017\mo10\dy16\hr14\min5}{\version8}{\edmins560}{\nofpages7}{\nofwords2009}{\nofchars11454}{\*\company Student}{\nofcharsws13437}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15141795 \fet0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sl100\slmult0\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Sribala Kandiah
\par }\pard\plain \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 2496 Coral Drive
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Troy, MI 48085
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Mobile: (514) 248-4282
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Email: }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 HYPERLINK "mailto:kandiah.sri@sympatico.ca"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid79423\charrsid15141795 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b580000006d00610069006c0074006f003a006b0061006e0064006900610068002e007300720069004000730079006d00700061007400690063006f002e00630061000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000ff0043}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\lang255\langfe2052\kerning1\langnp255\insrsid15141795 \hich\af1\dbch\af13\loch\f1 kandiah.sri@sympatico.ca}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Career Objective:
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Self-motivated, hard working, talented Software Test Engineer with over fifteen years of experience is seeking a challenging opportunity in Software Quality Assurance and Verification Engineering, or sustaining role.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Profile:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 \hich\f1      \'93\loch\f1 Hands\hich\af1\dbch\af13\loch\f1 
\hich\f1  On\'94\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Experience with the following but not limited to;
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Quality Assurance:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Conducting product specification review, Software Configuration Control Review, Test Readiness Review and Code Review meetings.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Generate Quality Plan, compile and analyze QA\hich\af1\dbch\af13\loch\f1 
 metrics, conduct process and quality related investigations, maintain and improve quality related processes document defects, procedures and process.. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Prioritize and pursue problems reported in the problem reporting mechanisms.
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Software Verification \hich\af1\dbch\af13\loch\f1 and Validation
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Thirteen years of experience inTelecommunication, Transport Solution, Mobile, Enterprise Storage and Memory industry that includes Software Design and Development, Quality Assurance (Compliance), Software Verification and Validation.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Over 5 years of functional Test experience in Smart Phone industry that includes }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Windows Mobile OS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  (5.0), }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 Android}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 BlackBerry OS}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  (4.x \hich\f1 \endash \loch\f1  7.0), }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 BES/BIS/BAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  (BlackBerry Enterprise/Internet Ser\hich\af1\dbch\af13\loch\f1 
ver, and BlackBerry Administration Services), BlackBerry Application Control Policies, IT Policies, BlackBerry Calendar Applications, PIM Sync, BlackBerry email Services and Smart Sync for different email platforms such as }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 IBM Lotus Domino}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 Microsoft Excha\hich\af1\dbch\af13\loch\f1 nge}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Novell GroupWise}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 .  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Automated/Manual Execution of existing and newly developed test-cases and test scripts
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Participate and Contribute in Code Reviews with the Development teams.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Design, Develop and Maintain Test Plan and Test Cases.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Estimate, plan and implement QA schedules with the help QA Managers and the QA teams.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Write QA Documentation for defects, procedures and process.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Troubleshoot customer issues and interface with appropriate product teams on issue resolution on end to 
\hich\af1\dbch\af13\loch\f1 end basis.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Served as }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Team Leader/Prime}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  for various projects, supervised and coached junior staff members, and provided assistance to software designers and developers.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Prioritize and pursue problems reported in the problem reporting mechanisms.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 So\hich\af1\dbch\af13\loch\f1 ftware Quality Assurance procedures and practices that includes writing structured }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Test Plans}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 Procedures}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Bug Reporting
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Software Design and Development:
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Test tool development/Automation using }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 Perl/Python and Jenkins}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Participate and Contribut\hich\af1\dbch\af13\loch\f1 e in Code Reviews with the Dev teams.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720\tx5054{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Architecture framework for Test environment and S/W Dev using }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 OOD }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 OOP}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 C/C++}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Java}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 C#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 SQL}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Perl/CGI, C Shell}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 CGI, TSQL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 HTML}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Worked with Embedded microcontrollers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1  such as }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 MPC860, MPC8260
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Embedded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 S/W }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 development}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 using}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  C/C++ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 in }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 VxWorks }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 environment.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid4139091 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Issue/Bug Tracking, Version control and Requirement Management tools such as }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 SVN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 GIT}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Clear Quest}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Product Studio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Clear Case}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Source Depot
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid4139091 \hich\af1\dbch\af13\loch\f1 IBM D}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 OORS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 DDTS, MKS Integrity}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Jira}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  and }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Quality Centre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 S\hich\af1\dbch\af13\loch\f1 pecial Skills:
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Genuine interest to come up with innovative ways to test/break the software before it reaches customers
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Experienced with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 IBM/Inspur/Supermicro/Inventec servers and  Ubuntu Linux, Oracle Linux, SuSE Linux, Red Hat, CentOS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Experienced with web and mobile technologies.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Working knowledge of windows PC, UNIX, and Linux technologies and basic network related concepts
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Excellent written and verbal communications skills and enthusiastic, creative, desire to learn self motivat
\hich\af1\dbch\af13\loch\f1 ed strong team player with good attitude towards work
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 The ability to learn from, analyze and understand the complex technical documentation and specifications.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Prime person in various functional roles in various projects: System Analyst, System Integrations, Feature Integrations, Sustaining, Software Development and Verification, Automations, writing design documents and user guides.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Good knowledge in Diverse \hich\af1\dbch\af13\loch\f1 Networks and technology protocols; }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 HTTP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 FTP}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Telnet}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 ; }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 TCP/IP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 UDP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 LAN}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 WAN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 MAN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 OSPF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 IGRP}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 EIGRP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 RIP
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720\tx5054{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Good knowledge in Troubleshoot}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 /configure}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 LAN/WAN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  network systems, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 Routers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Switches.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Experienced with Multiple environments such as }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 Windows/Unix}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Linux.
\par }\pard \ltrpar\ql \li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Educations: 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 B.Eng}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 ., (Electrical Engineering), Carleton University, Ottawa, ON, Canada

\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 
\par \hich\af1\dbch\af13\loch\f1 Work Experiences:
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Quality Assurance Engineer 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Diablo Technologies , 
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0\pararsid4597558 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
HYPERLINK "http://www.diablo-technologies.com"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid79423\charrsid15141795 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e0064006900610062006c006f002d0074006500630068006e006f006c006f0067006900650073002e0063006f006d002f000000795881f43b1d7f48af2c
825dc485276300000000a5ab000000000057}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf2\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 http://www.diablo-technolog\hich\af1\dbch\af13\loch\f1 ies.com}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 (}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid4597558 \hich\af1\dbch\af13\loch\f1 
Mar 2013 - Present}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 )
\par }\pard \ltrpar\ql \li2880\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin2880\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Diablo\hich\f1 \rquote 
\loch\f1 s Memory1 and Memory Channel Storage products and accompanying Diablo Memory Expansion (DMX) software Testing.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe2052\langnp9\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Testing MCS and Memory1 product with multiple flavours of Linux on Multiple OEM Severs in Host and Guest environments. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe2052\langnp9\insrsid5722779 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid5722779 \hich\af1\dbch\af13\loch\f1 Big Data }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 Testing }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid5722779 \hich\af1\dbch\af13\loch\f1 on }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid15141795 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Supermicro\'ae\loch\f1 \hich\f1  Memory1\'99\loch\f1 \hich\f1 , Inspur Memory1\'99\loch\f1 \hich\f1  with Apache Spark\'99\loch\f1  workloads, Redis, Stream, MySQL, Memphis, and fio in Hos\hich\af1\dbch\af13\loch\f1 t and Guest Environments.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe2052\langnp9\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Performed Diablo Memory Expansion (DMX) software, Software Licensing and CLI Testing that includes Sanity, Regerssion, Functional and Performance Testing in Manual and Automated environments. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe2052\langnp9\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid15141795 \hich\af1\dbch\af13\loch\f1 IBM MPX - GUI Testing fo\hich\af1\dbch\af13\loch\f1 r MCS on IBM Servers.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe2052\langnp9\insrsid5722779 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid5722779 \hich\af1\dbch\af13\loch\f1 Write/Maintain Test Automation: Java, Python, Jenkins}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang9\langfe2052\langnp9\insrsid14378797 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid5722779 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe2052\langnp9\insrsid4597558 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid4597558 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid4597558 \hich\af1\dbch\af13\loch\f1 Selenium \hich\af1\dbch\af13\loch\f1 test automation using C# to test licensing application.
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Quality Assurance Engineer 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Messaging Architects, Montreal, QC
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0\pararsid4597558 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
HYPERLINK "www.messagingarchitects.com"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid79423\charrsid15141795 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001c0000007777772e6d6573736167696e67617263686974656374732e636f6d00ffffadde00000000000000000000000000000000000000000000000000380000}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \ul\cf2\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 www.messagingarchitects.com}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 (}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid4597558 \hich\af1\dbch\af13\loch\f1 Nov 2011 - Mar 2013}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 )
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe2052\langnp9\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Write test cases from pr\hich\af1\dbch\af13\loch\f1 
ocuct functional specs or marketing product documents.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Monitor the bug-tracking database, track all their bugs, and follow-up on progress of their completion. Review and validate all bugs for accuracy, completeness and consistency (Jira).
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Perform all aspects of product testing including functional, regression, performance, usability, and acceptance testing, following up with the responsible team members, and ensuring that the bugs are fixed in a timely fashion.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Maintenance of the test au\hich\af1\dbch\af13\loch\f1 tomation infrastructure in a RQM/RTF/Python environment.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Execute and integrate unit tests into the test automation harness.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Working knowledge of SMTP, IMAP, POP,\~ DNS, TCP/IP, mail servers, SPF,  RBL
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Mobile Application Test Engineer (Consulting)
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0\pararsid4597558 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Air
\hich\af1\dbch\af13\loch\f1 com International }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 HYPERLINK "www.aircominternational.com"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\kerning1\insrsid79423\charrsid15141795 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001c0000007777772e616972636f6d696e7465726e6174696f6e616c2e636f6d00ffffadde00000000000000000000000000000000000000000000000000030200}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \ul\cf2\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 www.aircominternational.com}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 (}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid4597558 \hich\af1\dbch\af13\loch\f1 Jun 2011 - Nov }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid4597558 
\hich\af1\dbch\af13\loch\f1 201\hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 )
\par }\pard \ltrpar\ql \fi720\li2160\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Execute Android Mobile Application Test
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Execute Vendor Acceptance Test
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Execute User Experience Test
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Execute and support Field Test
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Software Test Specialist
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0\pararsid4597558 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Research In Motion,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 www.rim.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 (}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid4597558 \hich\af1\dbch\af13\loch\f1 Jun \hich\af1\dbch\af13\loch\f1 2007 - Jun  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid4597558 \hich\af1\dbch\af13\loch\f1 201\hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 )
\par }\pard \ltrpar\ql \fi720\li2160\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Test Prime for BlackBerry Calendar Application and its' New Features.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Key Test Engineer for BlackBerry Administration Services and Its' New Features
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Execute manual and automat\hich\af1\dbch\af13\loch\f1 
ed test cases to ensure the quality of BES/BAS and BlackBerry Smart phones.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Document all observations, test results and problem reports. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Responsible for all day to day activities in verification and validation team which are included in my profile.

\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Embedded Software Verification Engineer
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0\pararsid4597558 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Bookham Technologies (}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid4597558 \hich\af1\dbch\af13\loch\f1 Dec 2006 - Nov }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid4597558 \hich\af1\dbch\af13\loch\f1 200\hich\af1\dbch\af13\loch\f1 7}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 )
\par }\pard \ltrpar\ql \li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Served as Test Prime for Metro Ethernet Networks OME Platform Line Subsystem Development Team and,  tested Optical Multiservice Edge (OME 6500) and Optical Amplifiers (EDFA).
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Responsible for ensuring that the software products of the Line Subsystems Development group,  robustly satisfy all of the documented requirements and customer expectations prior to product delivery to the customer.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Prepare Test Plan, specific Test Ca\hich\af1\dbch\af13\loch\f1 
ses, assemble test configurations and execute formal/informal Test Plan and Test Cases
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Acquire or develop the necessary test tools or test scripts.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Execute robustness testing to understand design margins. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Document all observations, test results a\hich\af1\dbch\af13\loch\f1 nd problem reports. \line 
Report progress and results of Verification / Validation exercise. \line Compile test statistics
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Manage Subsystems hardware / software lab operations. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid8662025 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Maintain ISO 9001 / TL-9000}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid8662025 \hich\af1\dbch\af13\loch\f1 ,}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f47\fs27\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8662025 \hich\af47\dbch\af13\loch\f47 CENELEC \hich\f47 \endash \loch\f47 
 EN50128 CL.11, Cl.12}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid8662025 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 compliant verification\hich\af1\dbch\af13\loch\f1  process.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid4139091 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid4139091 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid8662025 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid4139091 \hich\af1\dbch\af13\loch\f1 Quality Control, Process Improvement, Auditing and CMMI}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Advance the software verification techniques to improve effectiveness and efficiency.
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Software Quality Assurance Engineer (Transport Solution)
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0\pararsid4597558 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Alcatel Canada INC - }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 HYPERLINK "www.alcatel.com"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid79423\charrsid15141795 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000100000007777772e616c636174656c2e636f6d00ffffadde00000000000000000000000000000000000000000000000000020000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\cf2\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 www.alcatel.com}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 (}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid4597558 \hich\af1\dbch\af13\loch\f1 Jul\hich\af1\dbch\af13\loch\f1  200\hich\af1\dbch\af13\loch\f1 5\hich\af1\dbch\af13\loch\f1  - \hich\af1\dbch\af13\loch\f1 Dec
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid4597558 \hich\af1\dbch\af13\loch\f1 200\hich\af1\dbch\af13\loch\f1 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 )
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Managed the Quality Assurance activities on multiple projects from Notice to Proceed (NTP) to,  Product Acceptance by the customers.  Job responsibilities includes,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Create/Approve the co\hich\af1\dbch\af13\loch\f1 
ntractual quality requirements submittals and ensure the integration of these requirements into the project documents. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Determine the Quality objectives for each project, based on the project and customer requirements; monitor desig
\hich\af1\dbch\af13\loch\f1 n, development and testing processes to ensure quality objectives are met requirements are implemented in designs.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Conduct Test/In-process Audits on various development and testing activities and review test results for completeness, traceability and co\hich\af1\dbch\af13\loch\f1 
mpliance with the test requirements and ensure corrective actions are completed in a timely manner and provide solutions for the elimination of adverse trends.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Review and approve design procedures, design packages and design specifications, system softw
\hich\af1\dbch\af13\loch\f1 are products, and participate in change control review board and change control process.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid4139091 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid4139091 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid4139091 \hich\af1\dbch\af13\loch\f1 Quality Control, Process Improvement, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid12322048 
\hich\af1\dbch\af13\loch\f1 Internal/External ISO }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid4139091 \hich\af1\dbch\af13\loch\f1 Auditing and CMMI 
\par }\pard \ltrpar\ql \li360\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin360\itap0\pararsid4139091 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid4139091 
\par }\pard \ltrpar\ql \li1080\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Software Design Engineer in Test

\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Microsoft Windows Mobile,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1 
\ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 HYPERLINK "www.microsoft.com"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid79423\charrsid15141795 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000120000007777772e6d6963726f736f66742e636f6d00ffffadde00000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\cf2\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 www.microsoft.com}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 (}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid1250553 \hich\af1\dbch\af13\loch\f1 Jan }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 2005}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid1250553 \hich\af1\dbch\af13\loch\f1  - Jun 2005}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 )
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar\tx720\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Worked with OEM and Operator Response Team to run new smartphone and PDA devices through the Microsoft Logo Test Kit. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Responsible for ensuring that new devices are able to pass the Logo Test \hich\af1\dbch\af13\loch\f1 Kit.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Worked closely with Design Engineers and program Managers to resolve technical issues and produced detailed logs and debug information on failures so the Development team is able to debug and fix blocking issues quickly.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Wrote Test Automation to\hich\af1\dbch\af13\loch\f1 ols using }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 C/C++}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  in Windows CE environment.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Worked on Import/Export features for Logo Test Kit Access Database using C# and .NET Framework
\par }\pard \ltrpar\ql \li720\ri0\sl100\slmult0\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Technical Support Engineer,
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Compaq Canada,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 HYPERLINK "http://www.compaq.ca/"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\kerning1\insrsid79423\charrsid15141795 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e0063006f006d007000610071002e00630061002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000fc010238}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\lang255\langfe2052\kerning1\langnp255\insrsid15141795 \hich\af1\dbch\af13\loch\f1 www.compaq.ca}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 (2003 \hich\f1 \endash \loch\f1  2004}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 )
\par 
\par }\pard \ltrpar\ql \li720\ri540\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin540\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Provided technical support for the Compaq/HP Enterprise Servers, Storage devices and Network Products in 24/7 Basis. Worked under minimum supervision, mostly independently, but not limited to team oriented to analyze and correct technical problems that ma
\hich\af1\dbch\af13\loch\f1 y\hich\af1\dbch\af13\loch\f1 
 occur on a customer's servers and networks. It required providing emergency recovery assistance of a customer's network for outage situations. Work closely with customers and appropriate internal HP/Compaq product support groups to achieve problem resolu
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 ion in a timely and accurate manner. Manage customer service situations directly with the customers.
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par \hich\af1\dbch\af13\loch\f1 Software Engineer, OPTera Metro Solutions
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Nortel Networks}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 HYPERLINK "www.nortelnetworks.com"}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid79423\charrsid15141795 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000170000007777772e6e6f7274656c6e6574776f726b732e636f6d00ffffadde00000000000000000000000000000000000000000000000000007001}}}{\fldrslt {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\cf2\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 www.nortelnetworks.com}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 (1999 \hich\f1 \endash \loch\f1  2002)
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri540\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin540\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Designed, developed, tested, managed and maintained real-time embedded system software solutions to multi-level problems that include protection switching, fault management and connection management software for OPTera Metro }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 DWDM}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  telecommunications system,\hich\af1\dbch\af13\loch\f1 
 which may include issue lists and action registers.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri540\sl100\slmult0\nowidctlpar\tx720\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin540\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Creation of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Future Specification}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 High Level Design, Detailed Designs }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 documents, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Unit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Integration Test Plans for Metro 5200}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri540\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin540\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Responsible for }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Embedded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 S/W Dev }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 using}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  C/C++ with VxWorks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , both }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 UNIX}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  host GNU tools/Win NT }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 Tornado2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 dev environments.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri540\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin540\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Ensured the quality and robustness of existing software solutions through document reviews, code inspections and redesigned to avoid sub-par performance and involve in all testing activities. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri540\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin540\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Conduct\hich\af1\dbch\af13\loch\f1 
ed nit testing, integration testing, provisioning, commissioning, decommissioning, and installing telecommunication systems.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri540\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin540\lin720\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Reproduced tracked and fixed problems according to internal and external customer Service Requests and re-verified.
\par }\pard \ltrpar\qc \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par 
\par \hich\af1\dbch\af13\loch\f1 Te\hich\af1\dbch\af13\loch\f1 sting/Verification Tool Development Team Lead, Succession Network
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Nortel Networks}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 HYPERLINK "www.nortelnetworks.com"}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid79423\charrsid15141795 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000170000007777772e6e6f7274656c6e6574776f726b732e636f6d00ffffadde00000000000000000000000000000000000000000000000074006901}}}{\fldrslt {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\cf2\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 www.nortelnetworks.com}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 (1998 \hich\f1 \endash \loch\f1  1999)
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sl100\slmult0\nowidctlpar\tx780\tx1140{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Created architecture and framework for testing and automation. Developed and maintained tools 
\hich\af1\dbch\af13\loch\f1 for testing, automation, and load builds using }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 OOP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
 methods, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 C/C++}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 JAVA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 PERL/CGI}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 SQL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 HTTP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1 HTML}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Created and executed }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Unit
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Integration}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Regression Test Plans}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Test Cases}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  for various software and product releases. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Conducted }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Performance Testing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Acceptance Testing}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Field Testing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
 with all external partners, and maintained integrated test environments. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Reproduce customer escalated bugs in the lab, and visited customer sites, as needed, for faster resolutions of escalation\hich\af1\dbch\af13\loch\f1 s.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Developed test plan from design specification; Reviewed and approved }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 High Level Documents}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  (HLD\hich\f1 \rquote \loch\f1 s) and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Design Test Plan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1  (DT\hich\f1 \rquote \loch\f1 S); 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Worked very closely with designers, assisted designers to execute DT\hich\f1 \rquote \loch\f1 s.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Hired and managed/mentored up to five Co-op \hich\af1\dbch\af13\loch\f1 and intern students.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Developed and maintained tools to supported and maintain lab resources. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Involved in hardware, software migrations, web and database maintenance
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sl100\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin0\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Led and conducted bug review weekly meeting, updated testing status, focused on c\hich\af1\dbch\af13\loch\f1 
urrent issues, coordinated testers and designers, and presented group test executions status to senior managers. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\kerning1\insrsid15141795 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li780\ri540\sl100\slmult0\nowidctlpar\tx780\tx1140{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\hyphpar0\faauto\ls1\rin540\lin780\itap0\pararsid15141795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 
Designed and developed various web-based tools and provided technical support for these tools to various overseas internal customers.
\par }\pard \ltrpar\ql \li0\ri540\sl100\slmult0\nowidctlpar\hyphpar0\faauto\rin540\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 
\par }\pard \ltrpar\ql \li0\ri0\sl100\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\kerning1\insrsid15141795 \hich\af1\dbch\af13\loch\f1 Refe\hich\af1\dbch\af13\loch\f1 rences:   Available Upon Request
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \kerning1\insrsid15141795 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15141795 
\par }}